<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<filter>
		<display-name>PWi Context Initialization</display-name>
		<filter-name>pwiContextInitFilter</filter-name>
		<filter-class>com.geinfra.geaviation.pwi.servlet.PWiContextInitFilter</filter-class>
	</filter>

	<filter>
		<display-name>PWi Authorization Initialization</display-name>
		<filter-name>pwiAuthorizationFilter</filter-name>
		<filter-class>com.geinfra.geaviation.pwi.servlet.AuthorizationFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>pwiContextInitFilter</filter-name>
		<url-pattern>/*</url-pattern>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<filter-mapping>
		<filter-name>pwiAuthorizationFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<context-param>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value>/WEB-INF/faces-config.xml,/WEB-INF/faces-config-plmr.xml,/WEB-INF/faces-config-nav.xml</param-value>
	</context-param>

	<context-param>
		<param-name>com.sun.faces.injectionProvider</param-name>
		<param-value>org.jboss.web.jsf.integration.injection.JBossInjectionProvider</param-value>
	</context-param>

	<filter>
		<display-name>Ajax4jsf Filter</display-name>
		<filter-name>ajax4jsf</filter-name>
		<filter-class>org.ajax4jsf.Filter</filter-class>
		<init-param>
			<param-name>createTempFiles</param-name>
			<param-value>true</param-value>
		</init-param>

		<!-- Set max size of file uploads to 10MB -->
		<init-param>
			<param-name>maxRequestSize</param-name>
			<param-value>10485760</param-value>
		</init-param>
	</filter>

	<!-- Navigation Code Test Start -->
	<!-- <servlet> <servlet-name>NavigationServlet</servlet-name> <servlet-class> 
		com.geinfra.geaviation.etcoe.navigation.HomeNavigationServlet</servlet-class> 
		</servlet> <servlet-mapping> <servlet-name>NavigationServlet</servlet-name> 
		<url-pattern>/HomeNavigationServlet</url-pattern> </servlet-mapping> -->
	<!-- Navigation Code Test End -->

	<display-name>Product Life Cycle Management Intelligence</display-name>
	<description>
		Product Life Cycle Management Intelligence
	</description>

	<resource-ref>
		<description>PWi Datasource</description>
		<res-ref-name>jdbc/pwi</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

	<!-- AJAX4JSF -->

	<!-- Plugging the "Blue Sky" skin into the project -->
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>

	<context-param>
		<param-name>com.sun.faces.numberOfViewsInSession</param-name>
		<param-value>5</param-value>
	</context-param>

	<context-param>
		<param-name>com.sun.faces.numberOfLogicalViews</param-name>
		<param-value>5</param-value>
	</context-param>

	<context-param>
		<param-name>org.richfaces.SKIN</param-name>
		<param-value>blueSky</param-value>
	</context-param>

	<!-- Making the RichFaces skin spread to standard HTML controls -->
	<context-param>
		<param-name>org.richfaces.CONTROL_SKINNING</param-name>
		<param-value>disable</param-value>
	</context-param>

	<context-param>
		<param-name>org.richfaces.LoadStyleStrategy</param-name>
		<param-value>ALL</param-value>
	</context-param>

	<context-param>
		<param-name>org.richfaces.LoadScriptStrategy</param-name>
		<param-value>ALL</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.jsf</param-value>
	</context-param>

	<context-param>
		<param-name>org.ajax4jsf.RESOURCE_URI_PREFIX</param-name>
		<param-value>rfRes</param-value>
	</context-param>

	<context-param>
		<param-name>facelets.LIBRARIES</param-name>
		<param-value>/WEB-INF/pwi.taglib.xml</param-value>
	</context-param>

	<servlet>
		<servlet-name>FacesServlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>FacesServlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<filter-mapping>
		<filter-name>pwiContextInitFilter</filter-name>
		<servlet-name>FacesServlet</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>
	<filter-mapping>
		<filter-name>pwiAuthorizationFilter</filter-name>
		<servlet-name>FacesServlet</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajax4jsf</filter-name>
		<servlet-name>FacesServlet</servlet-name>
		<dispatcher>FORWARD</dispatcher>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>INCLUDE</dispatcher>
	</filter-mapping>


	<context-param>
		<param-name>org.ajax4jsf.VIEW_HANDLERS</param-name>
		<param-value>
			org.jboss.portletbridge.application.FaceletPortletViewHandler
		</param-value>
	</context-param>

	<context-param>
		<param-name>javax.portlet.faces.BridgeImplClass</param-name>
		<param-value>com.geinfra.geaviation.pwi.portletbridge.PWiPortletBridge</param-value>
	</context-param>

	<context-param>
		<param-name>javax.portlet.faces.renderPolicy</param-name>
		<param-value>ALWAYS_DELEGATE</param-value>
	</context-param>

	<context-param>
		<param-name>javax.portlet.faces.preserveActionParams</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
		<param-value>false</param-value>
	</context-param>

	<context-param>
		<param-name>com.sun.faces.enableViewStateIdRendering</param-name>
		<param-value>true</param-value>
	</context-param>

	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>

	<!-- Spring for DB connection and fetching information -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<context-param>
		<param-name>com.ge.portal.NAVIGATION_PHASE_LISTENER_CONFIG</param-name>
		<param-value>
			/WEB-INF/navigation-phase-listener-config.xml
		</param-value>
	</context-param>

	<servlet>
		<servlet-name>FileDownloadServlet</servlet-name>
		<servlet-class>com.geinfra.geaviation.pwi.util.FileDownloadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FileDownloadServlet</servlet-name>
		<url-pattern>/FileDownload</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>BookmarkableLinkServlet</servlet-name>
		<servlet-class>
			com.geinfra.geaviation.pwi.util.BookmarkableLinkServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>BookmarkableLinkServlet</servlet-name>
		<url-pattern>/Bookmark</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>KeywordSearchServlet</servlet-name>
		<servlet-class>
			com.geinfra.geaviation.pwi.servlet.KeywordSearchServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>KeywordSearchServlet</servlet-name>
		<url-pattern>/searchQueries</url-pattern>
	</servlet-mapping>

	<!-- Servlet for impact analysis subrajit -->
	<servlet>
		<servlet-name>impactAnalysisServlet</servlet-name>
		<servlet-class>
			com.geinfra.geaviation.pwi.servlet.ImpactAnalysisServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>impactAnalysisServlet</servlet-name>
		<url-pattern>/impactAnalysis</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>addRemoveFavoriteRequestHandler</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addRemoveFavoriteRequestHandler</servlet-name>
		<url-pattern>/addremovefavorite</url-pattern>
	</servlet-mapping>



	<servlet>
		<servlet-name>quickIntelligenceRequestHandler</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>quickIntelligenceRequestHandler</servlet-name>
		<url-pattern>/quickintelligence</url-pattern>
	</servlet-mapping>
	<filter-mapping>
		<filter-name>pwiContextInitFilter</filter-name>
		<servlet-name>quickIntelligenceRequestHandler</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<servlet>
		<servlet-name>adminQiSettingsRequestHandler</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminQiSettingsRequestHandler</servlet-name>
		<url-pattern>/adminQiSettings</url-pattern>
	</servlet-mapping>
	<filter-mapping>
		<filter-name>pwiContextInitFilter</filter-name>
		<servlet-name>adminQiSettingsRequestHandler</servlet-name>
		<dispatcher>REQUEST</dispatcher>
	</filter-mapping>

	<servlet>
		<servlet-name>downloadQueryResultRequestHandler</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>downloadQueryResultRequestHandler</servlet-name>
		<url-pattern>/downloadQueryResult</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>queryResultRequestHandler</servlet-name>
		<servlet-class>org.springframework.web.context.support.HttpRequestHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>queryResultRequestHandler</servlet-name>
		<url-pattern>/queryResult</url-pattern>
	</servlet-mapping>
	<error-page>
		<exception-type>javax.faces.application.ViewExpiredException</exception-type>
		<location>/pages/viewExpired.jsf</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/pages/error.jsf</location>
	</error-page>

	<listener>
		<listener-class>com.geinfra.geaviation.pwi.context.PWiApplicationContextLoaderListener</listener-class>
	</listener>

	<context-param>
		<param-name>org.ajax4jsf.xmlparser.ORDER</param-name>
		<param-value>NEKO</param-value>
	</context-param>
	<context-param>
		<param-name>org.ajax4jsf.xmlparser.NEKO</param-name>
		<param-value>.*\..*</param-value>
	</context-param>

</web-app>
