badSQLErrCode=1
badSQLErrMsgKey=BadSqlErrMsg
TDConFailErrCode=2
TDConFailErrMsgKey=TDConFailMsg
unCatSqlExceptCode=3
unCatSqlExceptMsgKey=UnCatSqlExceptMsg
pathNotFoundCode=4
pathNotFoundMsgKey=PathNotFoundMsg
fileInUseCode=5
fileInUseMsgKey=FileInUseMsg
fileNotFoundCode=6
fileNotFoundMsgKey=FileNotFoundMsg
syntaxIncorrectCode=7
syntaxIncorrectMsgKey=SyntaxIncorrectMsg
oracleConFailErrCode=8
oracleConFailErrMsgKey=OracleConFailMsg
managedConnectionsCode=9
managedConnectionsMsgKey=ManagedConnectionsMsg
managedConnectionsWthTimeOutCode=10
managedConnectionsWthTimeOutMsgKey=ManagedConnectionsWthTimeOutMsg

pageName=Report Name
errorLblTxt=Error Message

usrMsgLbl = Instructions to User
usrWrkGrpLbl=Work Group to be assigned
appCiLbl=Application OPEN CI

UserErrorMsg1=Please try the report after a few minutes. If the problem persists, Please raise a Helpdesk Ticket using 
UserErrorMsg2=Please login to the application after a few minutes. If the problem persists, Please raise a Helpdesk Ticket using
wrkGrpNm= L2 GAMS ETCoE Eng App Spt
appCiNm= PLMRPTG
SERVICE_NOW_URL=https://getsg.service-now.com/
SERVICE_NOW_LBL=TSG ServiceNow

BadSqlErrMsg=Application error occurred while executing Query. 
UnCatSqlExceptMsg=Application error occurred while executing Query.
PathNotFoundMsg=Application error occurred while creating the file.
FileInUseMsg=Application error occurred while creating the file.
FileNotFoundMsg=Application error occurred while creating the file.
SyntaxIncorrectMsg=Application error occurred while creating the file.
TDConFailMsg=Application error occurred while getting Teradata Connection.
OracleConFailMsg=Application error occurred while getting Oracle database Connection.
ManagedConnectionsMsg=Application error occurred while getting Teradata Connection
ManagedConnectionsWthTimeOutMsg=Server error occurred while getting Teradata Connection

#BadSqlErrMsg=An error occurred in PLM Reporting Application while executing Query.
#TDConFailMsg=An error occurred in PLM Reporting Application due to Teradata Connection Failure. 
#UnCatSqlExceptMsg=An error occurred in PLM Reporting Application while executing Query.
#PathNotFoundMsg=An error occurred in PLM Reporting Application as the system cannot find the file in the NAS path specified.
#FileInUseMsg=An error occurred in PLM Reporting Application due to the process cannot access the file because it is being used by another process.
#FileNotFoundMsg=An error occurred in PLM Reporting Application as the system cannot find the file in the NAS path specified.
#SyntaxIncorrectMsg=An error occurred in PLM Reporting Application due to the filename, directory name, or volume label syntax incorrect.
#OracleConFailMsg=An error occurred in PLM Reporting Application due to Oracle Connection Failure.
#ManagedConnectionsMsg=A Server error occurred in PLM Reporting Application due to limited database connections. Please try after some time.
#ManagedConnectionsWthTimeOutMsg=A Server error occurred in PLM Reporting Application due to limited database connections. Please try after some time.

errorPageHdr= PLM Reporting Application Error