filepath=/opt/shared/data/j2ee/pwi/pwiOnlineModeResult
filepathBatch=/opt/shared/data/pwi-intelligence/
mailAddress=@mail.ad.ge.com
w3cXmlSchemaUri=http://www.w3.org/2001/XMLSchema
idmMessage=You do not have access to the query you are trying to execute.  To get access to additional query groups, Please send an email to etcoe.eedw.support.team@ge.com
devInstance=ased6149a
qaInstance=aseq6149a
prodInstance=asep6149a
dbschema=GEEDW_PLM_ODS_BULK_V
#Prod
REDIRECT_HOME_URL=http://pwi.pw.ge.com/pwi/pages/home.jsf