
#Administrator Console
admn_screen_title = Administrator Console

#Administrator Console-Queries
admn_qry_btn_edit = edit
admn_qry_hdr_qryNm = Query Name
admn_qry_hdr_qryGrp = Group(s)
admn_qry_hdr_kywrds = Keywords
admn_qry_hdr_Desc = Description
admn_qry_btn_crtnewqry = Create New Query

#Administrator Console-Create/Update Query
admn_crtnewqry_qryNm =  Query Name: 
admn_crtnewqry_qryXML = Query XML:
admn_crtnewqry_qryDesc = Query Description:
admn_crtnewqry_qryObjTyp = Object Type:
admn_crtnewqry_qryKywrd = Keyword: 
admn_crtnewqry_srcCapLbl = Selected Groups:
admn_crtnewqry_tgtCapLbl = Available Groups:

admn_updtqry_btn_cncl = Cancel
admn_updtqry_btn_deactDelQry = Deactivate/Delete Query

#Administrator Console-Object Types
admn_objtyp_btn_edit = edit
admn_objtyp_hdr_objTypNm = Object_Type_Name
admn_objtyp_hdr_qryGrp = Group(s)
admn_objtyp_hdr_Desc = Display Name
admn_objtyp_hdr_ShwInQi = Show in QI?
admn_objtyp_btn_crtnewobjtyp = Create New Object Type

#Administrator Console-Create|Update Object Type
admn_editobjtyp_objtypNm = Object_Type_Name: 
admn_editobjtyp_objtypDesc = Display Name:
admn_editobjtyp_srcCapLbl = Selected Groups:
admn_editobjtyp_tgtCapLbl = Available Groups:
admn_editobjtyp_btn_cncl = Cancel

#Administrator Console-Groups
admn_grps_tbl_btn_edit = Edit
admn_grps_tbl_hdr_groups = Groups
admn_grps_tbl_hdr_dispNm = Group Display Name
admn_grps_tbl_hdr_desc = Description
admn_grps_btn_create = Create New Group

#Administrator Console-Create/Update Group
admn_create_selrolnm = Select Role Name
admn_create_selgrpnm = Group Name
admn_create_dispNm = Group Display name
admn_create_srcCapLbl = Available Queries
admn_create_tgtCapLbl = Selected Queries
admn_create_btn_create = Create new Query group

admn_grp_updt_drpdwn_rolnm = Role Name
admn_grp_updt_optxt_desc = Enter Description
admn_grps_updt_btn_update = Update Query Group
admn_grps_btn_cncl = Cancel


#Administrator Console-Settings
admn_stngs_btn_saveStngs = Save Settings

#Home Page
QuickIntelligenceLabel = Quick Intelligence
QuerySearchLabel = Query Search
QuerySearchButtonLabel = Search
ViewAllQueriesLinkLabel = View All Queries
RecentQueryHistoryLabel = Recent Query History
FavoriteQueriesLabel = Favorite Queries

#History Page and event tables
QueryHistoryLabel = Query History
QueryNamesDataTableHeader = Query Name
ExecutedDataTableHeader = Executed
InputParametersDataTableHeader = Input Parameters
ExecutionModesDataTableHeader = Execution Mode
OutputTypesDataTableHeader = Output Type
ResultsDataTableHeader = Results
ExpirationsDataTableHeader = Expiration
SubcribedDataTableHeader = Subscribed

admn_login_btn_login = Log In
admn_login_txt_login = Enter your SSO:

#Help Page
ExpertCases = Expert Cases:
Training = Training:
Tags = Tags
Query_Gen_Tool = Query gen tool v1.0

#UserCreatePage Page
user_sso_uname =  User SSO ID
user_given_name = First Name
user_family_name = Last Name
user_email = Email ID
user_avlbl_roles = Available Roles
user_slctd_roles = Selected Roles
btn_update = UPDATE USER
btn_create = CREATE USER
btn_cncl  = CANCEL

#AdminUserList Page
user_btn_edit = edit
user_hdr_sso  = SSO ID
user_hdr_name  = Name
user_hdr_email  = Email 
user_hdr_roles  = Role

#Admin User List / CREATE/ UPDATE Page  ## Added By Sunita

admn_user_tbl_btn_edit = Edit
admn_user_tbl_hdr_email  = Email
admn_user_tbl_hdr_name  = First Name
admn_user_tbl_hdr_userLastNm  = Last Name
admn_user_tbl_hdr_sso =SSO ID
admn_editusr_usrEmail = Email
admn_editusr_usrNm = First Name
admn_editusr_lastNm = Last Name
admn_editusr_btn_cncl = Cancel
admn_user_btn_create =Create New User
admn_editusr_usrSso =SSO ID
admn_edituser_slctRoles=Selected Roles :
admn_edituser_avlblRoles = Available Roles :

#Admin Role List / CREATE/ UPDATE Page  ## Added By Chandana
admn_role_btn_edit = Edit
admn_role_hdr_Desc  = Role Description
admn_role_hdr_roleNm  = Name
admn_role_btn_crtnewrole  = Create New Role
admn_edit_rolenm = Role Name
admn_edit_roleDesc = Role Display Name
admn_edit_roletyp = Role Type
btn_cncl_role = Cancel
admn_role_btn_delete = Delete

ods_edit_displaynm = Display Name
ods_select_inputtyps = Input Types
ods_edit_searchmand = Search Mandatory
ods_edit_searchop = Search Operators
ods_edit_filldata = Fill Data
ods_edit_subplacehldr = Substitute Placeholder
ods_edit_fromType = From Type
ods_edit_toType = To Type
ods_edit_relType = Relation
ods_dynamic_report_build=Dynamic Report Builder

