#Queries // Changed on 9th Oct for QRY_LOG_ACTIVE by CHandana
get_avl_qry=Select PWI_QUERY.QRY_NM,PWI_QUERY.QRY_SEQ_ID from PLMR.pwi_query where PWI_QUERY.QRY_SEQ_ID not in(Select PWI_QUERY.QRY_SEQ_ID from PLMR.pwi_query INNER JOIN PWI_group_query ON PWI_Group_Query.qry_grp_seq_id=? AND PWI_Group_Query.qry_seq_id=PWI_QUERY.qry_seq_id) and QRY_LOG_ACTIVE = 'Y' ORDER BY UPPER(PWI_QUERY.QRY_NM)  
get_qry_in_grp=Select PWI_QUERY.QRY_NM,PWI_QUERY.QRY_SEQ_ID from PLMR.pwi_query INNER JOIN PWI_group_query ON PWI_Group_Query.qry_grp_seq_id=? AND PWI_Group_Query.qry_seq_id=PWI_QUERY.qry_seq_id and QRY_LOG_ACTIVE = 'Y' ORDER BY UPPER(PWI_QUERY.QRY_NM)
search_query_roles=SELECT PWI_QUERY.Qry_Seq_Id queryid, Qry_Nm queryname,XMLSerialize(DOCUMENT Qry_Xml_Lng_Txt AS CLOB) queryxml, QRY_KYWRD_TXT kywrdtxt, QRY_DESC qrydesc, qry_ec_ind, qry_ge_ind, qry_tag_pop,QRY_LOG_ACTIVE from PLMR.pwi_query WHERE qry_seq_id IN (SELECT DISTINCT PWI_QUERY.Qry_Seq_Id from PLMR.pwi_query join PWI_group_query g_q on g_q.qry_seq_id = PWI_QUERY.qry_seq_id join PWI_QUERY_group grp on grp.qry_grp_seq_id = g_q.qry_grp_seq_id WHERE PWI_QUERY.Qry_Seq_Id=? and grp.Qry_Grp_Nm IN (?))
search_query=SELECT Qry_Seq_Id queryid, Qry_Nm queryname,XMLSerialize(DOCUMENT Qry_Xml_Lng_Txt AS CLOB) queryxml, QRY_KYWRD_TXT kywrdtxt, QRY_DESC qrydesc, qry_ec_ind, qry_ge_ind, qry_tag_pop,QRY_LOG_ACTIVE from PLMR.pwi_query WHERE Qry_Seq_Id=? 
search_query_with_name=SELECT Qry_Seq_Id as queryid, Qry_Nm as queryname from PLMR.pwi_query WHERE Qry_Nm=?
search_query_edit_name=SELECT Qry_Seq_Id as queryid, Qry_Nm as queryname from PLMR.pwi_query WHERE Qry_Nm=? and Qry_Seq_Id!=?
search_query_sql=SELECT DISTINCT Qry.Qry_Nm from PLMR.pwi_query Qry JOIN PWI_GROUP_QUERY Pgq ON Pgq.Qry_Seq_Id = Qry.Qry_Seq_Id JOIN PWI_QUERY_GROUP Grp ON Grp.Qry_Grp_Seq_Id = Pgq.Qry_Grp_Seq_Id WHERE ((Lower(Qry.Qry_Nm) LIKE ? OR Lower(Qry_Kywrd_Txt) LIKE ?) AND (grp.Alwys_Shw = 'Y' or grp.Qry_Grp_Nm IN (?))) ORDER BY UPPER(Qry.Qry_Nm)
search_query_for_user=Select qry.Qry_Seq_Id, qry.Qry_Nm, qry.Qry_Desc, grp.QRY_GRP_DSPLY_NM, qry.qry_ec_ind, qry.qry_ge_ind from PLMR.PWI_GROUP_QUERY gr_qr, PWI_QUERY_GROUP grp,PWI_QUERY qry Where gr_qr.Qry_Seq_id = qry.Qry_Seq_id And grp.Qry_Grp_Seq_Id  = gr_qr.Qry_Grp_Seq_Id and grp.Qry_Grp_Nm IN (?) 
pwi_query_insert=BEGIN INSERT INTO PLMR.PWI_QUERY (QRY_SEQ_ID, QRY_NM, QRY_XML_LNG_TXT, QRY_DESC, QRY_KYWRD_TXT, QRY_SUBSCRIBEABLE_IND, QRY_EC_IND, QRY_GE_IND, QRY_TAG_POP, QRY_LOG_ACTIVE, CRTN_DT, CRTD_BY, LST_UPDT_DT, LST_UPDTD_BY,QUERY_FLAG) VALUES (PLMR.PWI_QRY_SEQ.nextval, ?, XMLType(?), ?, ?, ?, ?, ?, ?,?, SYSDATE, ?, SYSDATE, ?,?) RETURNING QRY_SEQ_ID INTO ?; END;
pwi_query_update=UPDATE PLMR.PWI_QUERY SET Qry_Nm=?, Qry_Xml_Lng_Txt=XMLType(?), QRY_KYWRD_TXT=?, QRY_DESC=?, QRY_EC_IND=?, QRY_GE_IND=?, QRY_TAG_POP=?,QRY_LOG_ACTIVE=?, Lst_Updtd_By=?, Lst_Updt_dt=SYSDATE WHERE Qry_Seq_Id=?

#Groups
get_all_grp=SELECT qry_grp_seq_id, qry_grp_nm, qry_grp_desc, alwys_shw, qry_grp_dsply_nm from PLMR.pwi_query_group
#get_all_grp_fr_rltyp=SELECT DISTINCT QRYGRP.QRY_GRP_SEQ_ID, QRY_GRP_NM, QRY_GRP_DESC, ALWYS_SHW, QRY_GRP_DSPLY_NM FROM PLMR.PWI_QUERY_GROUP QRYGRP,PLMR.PWI_ROLES RLS,PLMR.PWI_ROLE_GROUPS RLGRPS WHERE QRYGRP.QRY_GRP_SEQ_ID = RLGRPS.QRY_GRP_SEQ_ID AND RLS.PWI_RID = RLGRPS.PWI_RID AND RLS.PWI_ROLE_TYPE IN (
get_all_grp_fr_rltyp = SELECT QRY_GRP_SEQ_ID, QRY_GRP_NM, QRY_GRP_DESC, ALWYS_SHW, QRY_GRP_DSPLY_NM FROM (SELECT DISTINCT  RLS.PWI_ROLE_TYPE,QRYGRP.QRY_GRP_SEQ_ID, QRY_GRP_NM, QRY_GRP_DESC, ALWYS_SHW, QRY_GRP_DSPLY_NM FROM PLMR.PWI_QUERY_GROUP QRYGRP,PLMR.PWI_ROLES RLS,PLMR.PWI_ROLE_GROUPS RLGRPS WHERE QRYGRP.QRY_GRP_SEQ_ID  = RLGRPS.QRY_GRP_SEQ_ID (+) AND RLS.PWI_RID (+) = RLGRPS.PWI_RID ) RLG WHERE PWI_ROLE_TYPE IS NULL OR PWI_ROLE_TYPE IN (
get_associated_query_groups=select pwigrpqry.qry_seq_id as queryId, pwiqrygrp.qry_grp_nm  querygroupname from PLMR.PWI_GROUP_QUERY pwigrpqry, PWI_QUERY_GROUP pwiqrygrp where pwigrpqry.qry_grp_seq_id = pwiqrygrp.qry_grp_seq_id and pwigrpqry.qry_seq_id
selected_query_groups=SELECT pwiqrygrp.qry_grp_seq_id AS querygroupid, pwiqrygrp.qry_grp_nm AS querygroupname, pwiqrygrp.qry_grp_desc qrygrpdesc from PLMR.PWI_GROUP_QUERY pwigrpqry, PWI_QUERY_group pwiqrygrp, PWI_QUERY pwiqry WHERE pwigrpqry.qry_seq_id = pwiqry.qry_seq_id AND pwigrpqry.qry_grp_seq_id = pwiqrygrp.qry_grp_seq_id AND pwiqry.qry_seq_id=?
pwi_group_query_insert=INSERT INTO PLMR.PWI_group_query (Qry_Seq_Id, Qry_Grp_Seq_Id, Crtn_Dt, Crtd_by, Lst_Updt_dt, Lst_Updtd_By) VALUES (?, ?, SYSDATE, ?,SYSDATE, ?)
insert_grp=BEGIN Insert into PLMR.PWI_QUERY_group (QRY_GRP_SEQ_ID,qry_grp_nm,qry_grp_desc,alwys_shw,qry_grp_dsply_nm) values(PLMR.PWI_QRY_GRP_SEQ.nextval,?,?,?,?) RETURNING qry_grp_seq_id INTO ?; END;
#subrajit insert_grp=Insert into PLMR.PWI_QUERY_group (QRY_GRP_SEQ_ID,qry_grp_nm,qry_grp_desc,alwys_shw,qry_grp_dsply_nm,CRTN_DT,CRTD_BY) values(?,?,?,?,?,sysdate,502000) 
PWI_group_query_delete=DELETE from PLMR.PWI_GROUP_QUERY WHERE qry_seq_id=? AND qry_grp_seq_id IN
update_new_grp_desc=Update PLMR.PWI_QUERY_group Set qry_grp_nm=?,qry_grp_desc=?, alwys_shw=?, qry_grp_dsply_nm=? where qry_grp_seq_id=?
delete_ext_rltn=Delete  from PLMR.PWI_GROUP_QUERY WHERE Qry_GRP_seq_id=?
insert_grp_qry=Insert into PLMR.PWI_group_query (qry_seq_id,qry_grp_seq_id) Values(?,?)

#Object Types
pwi_query_object_insert=INSERT INTO PLMR.PWI_QUERY_object (Qry_Seq_Id, obj_typ_seq_id, Crtn_Dt, Crtd_by, Lst_Updt_dt, Lst_Updtd_By) VALUES (?, ?, SYSDATE, ?,SYSDATE, ?)
pwi_query_object_update=UPDATE PLMR.PWI_QUERY_object SET obj_typ_seq_id=?, Lst_Updt_dt=?, Lst_Updtd_By=? WHERE Qry_Seq_Id=? 
pwi_query_object_delete=DELETE from PLMR.pwi_query_object WHERE  Qry_Seq_Id=? AND obj_typ_seq_id IN
pwi_object_type_by_id=SELECT obj_typ_seq_id, obj_typ_nm, obj_typ_desc, shw_in_qi FROM PLMR.PWI_OBJECT_TYPE WHERE obj_typ_seq_id=?
pwi_object_types_with_groups=SELECT distinct typ.obj_typ_seq_id, typ.obj_typ_nm, typ.obj_typ_desc, typ.shw_in_qi, grp.qry_grp_nm FROM  PLMR.PWI_OBJECT_TYPE typ,  PWI_GROUP_TYPE grp_typ,  PWI_QUERY_GROUP grp WHERE grp_typ.OBJ_TYP_SEQ_ID(+) = typ.OBJ_TYP_SEQ_ID AND grp_typ.QRY_GRP_SEQ_ID = grp.QRY_GRP_SEQ_ID(+) ORDER BY UPPER(grp.qry_grp_nm)
pwi_object_types=SELECT obj_typ_seq_id, obj_typ_nm, obj_typ_desc, shw_in_qi FROM PLMR.PWI_OBJECT_TYPE order by upper(obj_typ_desc)
pwi_object_types_qi=SELECT obj_typ_seq_id, obj_typ_nm, obj_typ_desc, shw_in_qi FROM PLMR.PWI_OBJECT_TYPE WHERE shw_in_qi = 'Y' order by upper(obj_typ_desc)
pwi_object_types_by_group=SELECT distinct typ.obj_typ_seq_id, typ.obj_typ_nm, typ.obj_typ_desc, typ.shw_in_qi FROM  PLMR.PWI_OBJECT_TYPE typ,  PWI_GROUP_TYPE grp_typ,  PWI_QUERY_GROUP grp WHERE grp_typ.OBJ_TYP_SEQ_ID(+) = typ.OBJ_TYP_SEQ_ID AND grp_typ.QRY_GRP_SEQ_ID = grp.QRY_GRP_SEQ_ID(+) AND (grp.QRY_GRP_NM is null or grp.QRY_GRP_NM in (?)) order by upper(obj_typ_desc)
pwi_queries_by_obj_type=SELECT qr.qry_seq_id qrySeqId, qr.qry_nm qryNm, qr.qry_desc qryDesc, XMLSerialize(DOCUMENT qr.qry_xml_lng_txt AS CLOB) qryXmlLngTxt, qr.qry_kywrd_txt qryKywrdTxt from PLMR.pwi_query qr JOIN PWI_QUERY_OBJECT qt ON qr.qry_seq_id = qt.qry_seq_id JOIN PWI_OBJECT_TYPE o ON o.obj_typ_seq_id = qt.obj_typ_seq_id join PWI_GROUP_QUERY Pgq on Pgq.Qry_Seq_Id = qr.Qry_Seq_Id join PWI_QUERY_GROUP Grp on Grp.Qry_Grp_Seq_Id = Pgq.Qry_Grp_Seq_Id WHERE o.obj_typ_seq_id=? and grp.Qry_Grp_Nm IN (?) and QRY_LOG_ACTIVE = 'Y' ORDER BY UPPER(qr.Qry_Nm)
selected_groups_for_type=SELECT grp.qry_grp_seq_id AS querygroupid, grp.qry_grp_nm AS querygroupname, grp.qry_grp_desc qrygrpdesc FROM  PLMR.PWI_group_type grptyp, PWI_QUERY_group grp, PWI_OBJECT_TYPE typ WHERE grptyp.obj_typ_seq_id = typ.obj_typ_seq_id AND grptyp.qry_grp_seq_id = grp.qry_grp_seq_id AND typ.obj_typ_seq_id =?
search_obj_type_with_name=SELECT obj_typ_seq_id FROM PLMR.PWI_OBJECT_TYPE WHERE obj_typ_nm=? or obj_typ_desc=?
search_obj_type_edit_name=SELECT obj_typ_seq_id FROM PLMR.PWI_OBJECT_TYPE WHERE (obj_typ_nm=? or obj_typ_desc=?) and obj_typ_seq_id!=?
pwi_object_type_insert=BEGIN INSERT INTO PLMR.PWI_OBJECT_TYPE (OBJ_TYP_SEQ_ID,OBJ_TYP_NM,OBJ_TYP_DESC,SHW_IN_QI,CRTN_DT,CRTD_BY,LST_UPDT_DT,LST_UPDTD_BY) VALUES (PLMR.PWI_OBJ_TYP_SEQ.nextval,?,?,?,SYSDATE,?,SYSDATE,?) RETURNING OBJ_TYP_SEQ_ID INTO ?; END;
#subrajit pwi_object_type_insert=INSERT INTO PLMR.PWI_OBJECT_TYPE (OBJ_TYP_SEQ_ID,OBJ_TYP_NM,OBJ_TYP_DESC,SHW_IN_QI,CRTN_DT,CRTD_BY,LST_UPDT_DT,LST_UPDTD_BY) VALUES (?,?,?,?,SYSDATE,?,SYSDATE,?)
pwi_object_type_update=UPDATE PLMR.PWI_OBJECT_TYPE SET OBJ_TYP_NM=?, OBJ_TYP_DESC=?, SHW_IN_QI=?, Lst_Updtd_By=?, Lst_Updt_dt=SYSDATE WHERE Obj_Typ_Seq_Id=? 
pwi_group_type_insert=INSERT INTO  PLMR.PWI_group_type (Obj_Typ_Seq_Id, Qry_Grp_Seq_Id, Crtn_Dt, Crtd_by, Lst_Updt_dt, Lst_Updtd_By) VALUES (?, ?, SYSDATE, ?,SYSDATE, ?)
pwi_group_type_delete=DELETE FROM  PLMR.PWI_group_type WHERE obj_typ_seq_id=? AND qry_grp_seq_id IN

#Recent Queries
#get_recent_qry=select * from (Select evt.QRY_EXCTN_EVNT_SEQ_ID,evt.PRTY_CSTM_QRY_SEQ_ID,evt.EXCTD_BY_EMPLY_SSO_ID,evt.QRY_EXCTN_DTTM,evt.QRY_EXCTN_SCNDS_DRTN,evt.QRY_OTPT_COL_CNT,evt.QRY_OTPT_ROWS_CNT,evt.QRY_EXCTN_SCCS_IND,evt.QRY_ERR_MSG_TXT,XMLSerialize(DOCUMENT QRY_SLCTD_COL_NM AS CLOB)QRY_SLCTD_COL_NM,XMLSerialize(DOCUMENT QRY_SRCH_CRTR_TXT AS CLOB)QRY_SRCH_CRTR_TXT,evt.QRY_PROCESSOR_NM,evt.QRY_EXCTN_MODE,evt.QRY_OUTPUT_TYPE,evt.QRY_TEMPLATE_ID,evt.QRY_EXECUTED_FROM,evt.QRY_RERUNNABLE,qr.QRY_SEQ_ID, qr.QRY_NM, XMLSerialize(DOCUMENT qr.QRY_XML_LNG_TXT AS CLOB)QRY_XML_LNG_TXT, qr.QRY_KYWRD_TXT, qr.QRY_DESC, qr.QRY_EC_IND, qr.QRY_GE_IND from pwi_query_EXCTN_EVENT evt, PWI_QUERY qr WHERE evt.EXCTD_BY_EMPLY_SSO_ID=? AND qr.QRY_SEQ_ID = evt.QRY_SEQ_ID order by evt.QRY_EXCTN_DTTM DESC) where rownum<6
get_past_year_qry=SELECT evt.QRY_EXCTN_EVNT_SEQ_ID,evt.QRY_SEQ_ID,evt.PRTY_CSTM_QRY_SEQ_ID,evt.EXCTD_BY_EMPLY_SSO_ID,evt.QRY_EXCTN_DTTM,evt.QRY_EXCTN_SCNDS_DRTN,evt.QRY_OTPT_COL_CNT,evt.QRY_OTPT_ROWS_CNT,evt.QRY_EXCTN_SCCS_IND,evt.QRY_ERR_MSG_TXT,XMLSerialize(DOCUMENT QRY_SLCTD_COL_NM AS CLOB)QRY_SLCTD_COL_NM,XMLSerialize(DOCUMENT QRY_SRCH_CRTR_TXT AS CLOB)QRY_SRCH_CRTR_TXT,evt.QRY_PROCESSOR_NM,evt.QRY_EXCTN_MODE,evt.QRY_OUTPUT_TYPE,evt.QRY_TEMPLATE_ID,evt.QRY_EXECUTED_FROM,evt.QRY_RERUNNABLE,qr.QRY_SEQ_ID, qr.QRY_NM, XMLSerialize(DOCUMENT qr.QRY_XML_LNG_TXT AS CLOB)QRY_XML_LNG_TXT, qr.QRY_KYWRD_TXT, qr.QRY_DESC, qr.QRY_EC_IND, qr.QRY_GE_IND from PLMR.pwi_query_EXCTN_EVENT evt, PWI_QUERY qr WHERE EXCTD_BY_EMPLY_SSO_ID=? AND qr.qry_seq_id = evt.Qry_Seq_Id AND evt.qry_exctn_dttm > (SYSDATE-365) ORDER BY evt.qry_exctn_dttm DESC
get_srch_and_slctdclmn=Select qr.qry_nm, evt.EXCTD_BY_EMPLY_SSO_ID,evt.QRY_EXCTN_DTTM,evt.QRY_EXCTN_EVNT_SEQ_ID,evt.QRY_SEQ_ID,evt.CRTD_BY, evt.LST_UPDTD_BY,evt.qry_otpt_rows_cnt,XMLSerialize(DOCUMENT evt.QRY_SRCH_CRTR_TXT AS CLOB) QRY_SRCH_CRTR_TXT,XMLSerialize(DOCUMENT evt.qry_slctd_col_nm AS CLOB) qry_slctd_col_nm,XMLSerialize(DOCUMENT qr.qry_xml_lng_txt AS CLOB) qryXmlLngTxt, evt.qry_processor_nm,qry_exctn_mode,qry_output_type, qry_template_id, qry_executed_from, qry_rerunnable from PLMR.pwi_query_exctn_event evt, PWI_QUERY qr WHERE qr.qry_seq_id = evt.Qry_Seq_Id  AND QRY_EXCTN_EVNT_SEQ_ID=?
insert_execution_event=BEGIN Insert into PLMR.PWI_QUERY_EXCTN_EVENT (QRY_EXCTN_EVNT_SEQ_ID,exctd_by_emply_sso_id, qry_seq_id, qry_otpt_col_cnt, qry_otpt_rows_cnt, qry_slctd_col_nm, qry_srch_crtr_txt, qry_exctn_dttm, qry_exctn_scnds_drtn, qry_exctn_sccs_ind, qry_err_msg_txt, crtn_dt, crtd_by, lst_updt_dt, lst_updtd_by, PRTY_CSTM_QRY_SEQ_ID, qry_processor_nm,qry_exctn_mode,qry_output_type, qry_template_id, qry_executed_from,qry_rerunnable,qry_exp_dt) values (PLMR.PWI_QRY_EXCTN_EVNT_SEQ.nextval,?,?,?,?,XmlType(?),XmlType(?),sysdate,?,?,?,sysdate,?,sysdate,?,?,?,?,?,?,?,'Y',null) RETURNING QRY_EXCTN_EVNT_SEQ_ID INTO ?; END;
get_next_batch_qry=select * from (Select qr.QRY_SEQ_ID, qr.QRY_NM, XMLSerialize(DOCUMENT qr.QRY_XML_LNG_TXT AS CLOB)QRY_XML_LNG_TXT, qr.QRY_KYWRD_TXT, qr.QRY_DESC, qr.QRY_EC_IND, qr.QRY_GE_IND, evt.QRY_EXCTN_EVNT_SEQ_ID,evt.PRTY_CSTM_QRY_SEQ_ID,evt.EXCTD_BY_EMPLY_SSO_ID,evt.QRY_EXCTN_DTTM,evt.QRY_EXCTN_SCNDS_DRTN,evt.QRY_OTPT_COL_CNT,evt.QRY_OTPT_ROWS_CNT,evt.QRY_EXCTN_SCCS_IND,evt.QRY_ERR_MSG_TXT,XMLSerialize(DOCUMENT QRY_SLCTD_COL_NM AS CLOB)QRY_SLCTD_COL_NM,XMLSerialize(DOCUMENT QRY_SRCH_CRTR_TXT AS CLOB)QRY_SRCH_CRTR_TXT,evt.QRY_PROCESSOR_NM,evt.QRY_EXCTN_MODE,evt.QRY_OUTPUT_TYPE,evt.QRY_TEMPLATE_ID,evt.QRY_EXECUTED_FROM,evt.QRY_RERUNNABLE,evt.QRY_EXP_DT from PLMR.pwi_query_exctn_event evt, PWI_QUERY qr where (evt.QRY_EXCTN_SCCS_IND = 'B' OR evt.QRY_EXCTN_SCCS_IND = 'F') AND qr.qry_seq_id = evt.Qry_Seq_Id order by evt.qry_exctn_evnt_seq_id) where rownum<2
update_execution_event_status=UPDATE PLMR.PWI_QUERY_EXCTN_EVENT SET QRY_EXCTN_SCCS_IND = ?, LST_UPDT_DT = sysdate WHERE QRY_EXCTN_EVNT_SEQ_ID = ?
update_execution_event_status_success=UPDATE PLMR.PWI_QUERY_EXCTN_EVENT SET QRY_EXCTN_SCCS_IND = ?, qry_otpt_col_cnt = ?, qry_otpt_rows_cnt = ?, qry_exctn_scnds_drtn = ?, qry_exctn_dttm = sysdate, LST_UPDT_DT = sysdate, QRY_EXP_DT = sysdate + (SELECT ap.APLCTN_PRM_VAL from PLMR.pwi_APPLCTN_PARAMETER ap Where ap.APLCTN_PRM_NM = 'QueryExtentionDuration') WHERE QRY_EXCTN_EVNT_SEQ_ID = ?
renew_qry=UPDATE PLMR.PWI_QUERY_EXCTN_EVENT SET QRY_EXP_DT = sysdate + (SELECT ap.APLCTN_PRM_VAL from PLMR.pwi_APPLCTN_PARAMETER ap WHERE ap.APLCTN_PRM_NM = 'QueryExtentionDuration') WHERE QRY_EXCTN_EVNT_SEQ_ID = ?

#Favorites
delete_favorite_query_by_id=UPDATE PLMR.PWI_USER_CUSTOM_QUERY SET QRY_FVRT_IND = 'N' WHERE Prty_Cstm_Qry_Seq_Id=?
delete_favorite_queries_for_search=UPDATE PLMR.PWI_USER_CUSTOM_QUERY SET QRY_FVRT_IND = 'N' WHERE USR_SSO_ID=? AND QRY_SEQ_ID=? AND QRY_SLCTD_COL_NM  IS NULL AND QRY_SRCH_CRTR_TXT IS NULL AND QRY_PROCESSOR_NM IS NULL
insert_pwi_user_custom_query_for_search=INSERT INTO PLMR.PWI_USER_CUSTOM_QUERY (PRTY_CSTM_QRY_SEQ_ID,USR_SSO_ID,QRY_SEQ_ID, CSTM_QRY_NM, QRY_CSTM_DTTM, QRY_FVRT_IND, CRTD_BY, LST_UPDTD_BY) VALUES (PLMR.PWI_PRTY_CSTM_QRY_SEQ.nextval,?, ?, ?, ?, 'Y', ?, ?)
insert_fav_custom_query=INSERT INTO PLMR.PWI_USER_CUSTOM_QUERY (PRTY_CSTM_QRY_SEQ_ID,USR_SSO_ID, QRY_SEQ_ID, CSTM_QRY_NM, QRY_FVRT_IND, QRY_CSTM_DTTM, CRTD_BY, LST_UPDTD_BY, qry_slctd_col_nm, qry_srch_crtr_txt, QRY_LST_EXCTN_DTTM, CURR_QRY_RSLT_FL_PTH_TXT, PRR_QRY_RSLT_FL_PTH_TXT, QRY_PROCESSOR_NM) VALUES (PLMR.PWI_PRTY_CSTM_QRY_SEQ.nextval,?, ?, ?, 'Y', ?, ?, ?, XmlType(?), XmlType(?), ?, ?, ?, ?)
update_executed_cusm_query=DATE PWI_USER_CUSTOM_QUERY SET QRY_LST_EXCTN_DTTM = SYSDATE WHERE PRTY_CSTM_QRY_SEQ_ID = ?

#Subscription
cancel_favorite_query_subscription_by_id=UPDATE PLMR.PWI_USER_CUSTOM_QUERY SET Qry_Exctn_Frqncy_Seq_Id = null, QRY_SBSCRPTN_IND = 'N', LST_UPDT_DT = ?, LST_UPDTD_BY = ? WHERE PRTY_CSTM_QRY_SEQ_ID = ?
all_subscription_option=SELECT FRQNCY_TYP_SEQ_ID, FRQNCY_TYP_NM, CRTN_DT, CRTD_BY, LST_UPDT_DT, LST_UPDTD_BY from PLMR.PWI_FREQUENCY_TYPE
modify_favorite_queries_subscription_for_user=UPDATE PLMR.PWI_USER_CUSTOM_QUERY SET QRY_EXCTN_FRQNCY_SEQ_ID=?, Qry_Sbscrptn_Ind = 'Y', LST_UPDT_DT = ?, LST_UPDTD_BY = ?, Qry_Nxt_Exctn_Dttm = ?, CURR_QRY_RSLT_FL_PTH_TXT = ?, PRR_QRY_RSLT_FL_PTH_TXT = ?, SBSCRPTN_LST_EXCTN_DTTM = SYSDATE, QRY_SBSCRPTN_END_DTTM = ? WHERE PRTY_CSTM_QRY_SEQ_ID = ?

#Admin Settings
get_setting=SELECT APLCTN_PRM_SEQ_ID as appSeqId, APLCTN_PRM_NM as appPrmNm, APLCTN_PRM_VAL as appParVal, CRTR_SSO_ID as crtrSsoId, APLCTN_PRM_DTTM as appParmDtTm, CRTN_DT as crtnDt, CRTD_BY as crtdBy, LST_UPDT_DT lstUpdtDt, LST_UPDTD_BY as lstUpdtdBy from PLMR.pwi_APPLCTN_PARAMETER WHERE APLCTN_PRM_NM=?

#Admin ToolTip
get_tooltip=SELECT TLTP_PRM_SEQ_ID as tlTpSeqId, TLTP_PRM_NM as tlTpPrmNm, TLTP_PRM_VAL as tlTpParVal, TLTP_PRM_SHW_IND as tlTpShwInd, CRTN_DT as crtnDt, CRTD_BY as crtdBy, LST_UPDT_DT lstUpdtDt, LST_UPDTD_BY as lstUpdtdBy from  PLMR.PWI_TLTP_PARAMETER WHERE TLTP_PRM_NM=?

#Subscription Checker
update_user_cstm_qry=UPDATE PLMR.PWI_USER_CUSTOM_QUERY SET SBSCRPTN_LST_EXCTN_DTTM = SYSDATE,  Qry_Nxt_Exctn_Dttm = ? , CURR_QRY_RSLT_FL_PTH_TXT = ?, PRR_QRY_RSLT_FL_PTH_TXT = ?, CMPRSN_RSLT_FL_PTH_TXT = ? WHERE Prty_Cstm_Qry_Seq_Id=?

#Templates
template_insert=BEGIN INSERT INTO  PLMR.PWI_TEMPLATE (template_nm,template_enabled_ind,template_excl_fl_pth,qry_seq_id,crtn_dt,crtd_by,lst_updt_dt,lst_updtd_by) VALUES(?,?,?,?,SYSDATE,?,SYSDATE,?) RETURNING TEMPLATE_SEQ_ID INTO ?; END;
template_update=UPDATE  PLMR.PWI_TEMPLATE SET template_nm=?,template_excl_fl_pth=?,template_enabled_ind=?,qry_seq_id=?,lst_updt_dt=SYSDATE,lst_updtd_by=? WHERE template_seq_id=?
template_delete=DELETE FROM  PLMR.PWI_TEMPLATE WHERE template_seq_id=?
template_select_for_query=SELECT * FROM  PLMR.PWI_TEMPLATE WHERE qry_seq_id=?
template_select_by_id=SELECT * FROM  PLMR.PWI_TEMPLATE WHERE template_seq_id=?


# Users  <!-- Added By Sunita -->
pwi_users = select PWI_UID,PWI_UNAME,PWI_GIVENNAME,PWI_FAMILYNAME,PWI_VIEWREALEMAIL,PWI_ENABLED from PLMR.PWI_USERS 
pwi_edit_user_id = select PWI_UID,PWI_UNAME,PWI_GIVENNAME,PWI_FAMILYNAME,PWI_VIEWREALEMAIL,PWI_ENABLED from PLMR.PWI_USERS where  PWI_UID = ?
search_user_with_name=SELECT PWI_UID FROM PLMR.PWI_USERS WHERE PWI_UNAME=?
search_user_edit_name=SELECT PWI_UID FROM PLMR.PWI_USERS WHERE (PWI_VIEWREALEMAIL=? or PWI_UNAME=?) and PWI_UID!=?
pwi_user_update=UPDATE PLMR.PWI_USERS SET PWI_UNAME=?,PWI_GIVENNAME=?,PWI_FAMILYNAME=?,PWI_VIEWREALEMAIL=?,PWI_ENABLED = ? WHERE PWI_UID=?
pwi_user_insert=BEGIN INSERT INTO PLMR.PWI_USERS (PWI_UID,PWI_UNAME,PWI_GIVENNAME,PWI_FAMILYNAME,PWI_VIEWREALEMAIL,PWI_ENABLED,CRTD_BY,CRTN_DT,LST_UPDTD_BY,LST_UPDTD_DT) VALUES (PLMR.PWI_USER_SEQ.nextval,?, ?,?,?,?,USER,SYSDATE,USER,SYSDATE) RETURNING PWI_UID INTO ?; END;
pwi_roles=SELECT PWI_RID,PWI_NAME,PWI_DISPLAYNAME FROM PLMR.PWI_ROLES order by upper(PWI_NAME)
selected_roles_for_user=SELECT DISTINCT rol.PWI_RID AS ROLEID, ROL.PWI_NAME AS ROLENAME, ROL.PWI_DISPLAYNAME ROLEDESC FROM  PLMR.PWI_ROLES ROL, PWI_USERS USR, PWI_ROLE_MEMBERSHIP RLMEM WHERE rol.pwi_rid = rlmem.pwi_rid AND usr.pwi_uid = rlmem.pwi_uid AND usr.pwi_uid =?
pwi_role_user_insert = INSERT INTO  PLMR.PWI_ROLE_MEMBERSHIP (pwi_uid, pwi_rid,CRTD_BY,CRTN_DT,LST_UPDTD_BY,LST_UPDTD_DT) VALUES (?, ?,USER,SYSDATE,USER,SYSDATE)
pwi_role_user_delete = DELETE FROM  PLMR.PWI_ROLE_MEMBERSHIP WHERE pwi_uid=? AND pwi_rid IN 
pwi_user_req_acc_del = DELETE FROM PLMR.PWI_ACCOUNT_REQUEST WHERE PWI_UID=?

# Roles  <!-- Added By Chandana -->
#pwi_role_list = select PWI_RID,PWI_NAME,PWI_DISPLAYNAME,PWI_ROLE_TYPE from PLMR.PWI_ROLES where PWI_ROLE_TYPE in (
pwi_role_list = SELECT A.PWI_RID,A.PWI_NAME,A.PWI_DISPLAYNAME,A.PWI_ROLE_TYPE, CASE WHEN COUNT(B.PWI_RID)=0 AND COUNT(C.PWI_RID)=0 THEN 'YES' ELSE 'NO' END AS ROLE_DEL_FLAG FROM PLMR.PWI_ROLES A LEFT OUTER JOIN PWI_ROLE_MEMBERSHIP B ON A.PWI_RID = B.PWI_RID LEFT OUTER JOIN PWI_ROLE_GROUPS C ON A.PWI_RID = C.PWI_RID WHERE A.PWI_ROLE_TYPE IN (
pwi_edit_role_id = select PWI_RID,PWI_NAME,PWI_DISPLAYNAME,PWI_ROLE_TYPE from PLMR.PWI_ROLES where  PWI_RID = ?
search_role_with_name=SELECT PWI_RID FROM PLMR.PWI_ROLES WHERE PWI_NAME=? or PWI_DISPLAYNAME=?
search_role_edit_name=SELECT PWI_RID FROM PLMR.PWI_ROLES WHERE (PWI_NAME=? or PWI_DISPLAYNAME=?) and PWI_RID!=?
pwi_role_update=UPDATE PLMR.PWI_ROLES SET PWI_NAME=?, PWI_DISPLAYNAME=? , PWI_ROLE_TYPE=? WHERE PWI_RID=?
pwi_role_insert=BEGIN INSERT INTO  PLMR.PWI_ROLES (PWI_RID, PWI_NAME, PWI_DISPLAYNAME,PWI_ROLE_TYPE,CRTN_DT, CRTD_BY, LST_UPDTD_DT, LST_UPDTD_BY) VALUES (PLMR.PWI_ADMIN_ROLE_SEQ.nextval, ?, ?,?,SYSDATE, ?,SYSDATE, ?) RETURNING PWI_RID INTO ?; END;
pwi_col_list=SELECT ColumnName FROM DBC.Columns WHERE DatabaseName='GEEDW_PLP_S' AND TableName='CDR_PEG_PROJ'
pwi_type_list=SELECT ENOVIA, ODS, EEDW FROM GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET
pwi_type_col_list=SELECT ColumnName FROM DBC.Columns WHERE DatabaseName='GEEDW_PLP_S' AND TableName=(SELECT EEDW FROM GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where ENOVIA=?);
pwi_type_f_list=select from_table,to_table,table_name from GEEDW_PLP_BULK_V.GEEDW_MODEL_METADATA where from_table=? order by from_table
pwi_type_t_list=select from_table,to_table,table_name from GEEDW_PLP_BULK_V.GEEDW_MODEL_METADATA where to_table=? order by from_table
pwi_type_r_list=select from_table,to_table,table_name from GEEDW_PLP_BULK_V.GEEDW_MODEL_METADATA where table_name=? order by from_table
#pwi_all_type=select from_table,to_table,table_name from GEEDW_PLP_BULK_V.GEEDW_MODEL_METADATA order by from_table
#pwi_all_type=select from_table,COALESCE((select eedw from GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where enovia=from_table and eedw like 'CDR_ODS_T%' ),'NA') from_eedw,to_table,COALESCE((select eedw from GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where enovia=to_table and eedw like 'CDR_ODS_T%' ),'NA') to_eedw,table_name,COALESCE((select eedw from GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where eedw=table_name and eedw like 'CDR_ODS_R%' ),'NA') tablename_eedw from GEEDW_PLP_BULK_V.GEEDW_MODEL_METADATA order by from_table
pwi_all_type=select from_table,COALESCE((select eedw from GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where enovia=from_table and eedw like 'CDR_ODS_T%' ),'NA') from_eedw,to_table,COALESCE((select eedw from GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where enovia=to_table and eedw like 'CDR_ODS_T%' ),'NA') to_eedw,table_name tablename_eedw,COALESCE((select enovia from GEEDW_PLM_ODS_BULK_V.ENOVIA_ODS_EEDW_MAP_DET where eedw=table_name and eedw like 'CDR_ODS_R%' ),'NA') tablename from GEEDW_PLP_BULK_V.GEEDW_MODEL_METADATA order by from_table;
users_from_selected_groups=select distinct(pwi_name),pwi_Users.pwi_givenname,pwi_Users.pwi_familyname,pwi_Users.pwi_viewrealemail from pwi_roles ,PWI_ROLE_MEMBERSHIP,pwi_Users where pwi_roles.pwi_rid= PWI_ROLE_MEMBERSHIP.pwi_rid and PWI_ROLE_MEMBERSHIP.pwi_uid=pwi_Users.pwi_uid and pwi_roles.pwi_name= =?
#added by Srinvas 30 Jan 2015 for Rpt Type Relation

get_column_frtype=SELECT ColumnName FROM DBC.Columns WHERE DatabaseName='GEEDW_PLM_ODS_BULK_V' AND TableName=? order by ColumnName
#Added by Debasish
#added by Subrajit
pwi_group_query_user_insert=INSERT INTO PLMR.PWI_GROUP_QUERY_USERS (Qry_Seq_Id, Qry_Grp_Seq_Id,Qry_Grp_User_Id, Crtn_Dt, Crtd_by, Lst_Updt_dt, Lst_Updtd_By) VALUES (?, ?, ?, SYSDATE, ?,SYSDATE, ?)
pwi_group_query_user_remove=DELETE FROM PLMR.PWI_GROUP_QUERY_USERS WHERE Qry_Seq_Id=?
selected_query_groups_users=SELECT QRY.QRY_SEQ_ID,QRY.QRY_NM ,QRY_GRP.QRY_GRP_SEQ_ID,QRY_GRP.QRY_GRP_NM,ROLESS.PWI_RID ,ROLE_MEM.PWI_UID,USR.PWI_UNAME,PWI_VIEWREALEMAIL,USR.PWI_GIVENNAME,USR.PWI_FAMILYNAME,CASE WHEN USR_STS.QRY_SEQ_ID IS NULL THEN 'TRUE' ELSE 'FALSE' END AS ACTIVE_USER FROM PLMR.PWI_QUERY QRY INNER JOIN PLMR.PWI_GROUP_QUERY GRP_QRY ON QRY.QRY_SEQ_ID=GRP_QRY.QRY_SEQ_ID INNER JOIN PLMR.PWI_QUERY_GROUP QRY_GRP ON GRP_QRY.QRY_GRP_SEQ_ID=QRY_GRP.QRY_GRP_SEQ_ID INNER JOIN PLMR.PWI_ROLES ROLESS ON QRY_GRP.QRY_GRP_NM=ROLESS.PWI_NAME INNER JOIN PLMR.PWI_ROLE_MEMBERSHIP ROLE_MEM ON ROLESS.PWI_RID=ROLE_MEM.PWI_RID INNER JOIN PLMR.PWI_USERS USR ON ROLE_MEM.PWI_UID=USR.PWI_UID LEFT OUTER JOIN PLMR.PWI_GROUP_QUERY_USERS USR_STS ON QRY.QRY_SEQ_ID=USR_STS.QRY_SEQ_ID AND QRY_GRP.QRY_GRP_SEQ_ID=USR_STS.QRY_GRP_SEQ_ID AND USR.PWI_UID=USR_STS.QRY_GRP_USER_ID WHERE QRY.QRY_SEQ_ID=? order by QRY_GRP.QRY_GRP_SEQ_ID
get_user_grp=SELECT qry_grp_seq_id, qry_grp_nm, qry_grp_desc, alwys_shw, qry_grp_dsply_nm from PLMR.pwi_query_group qrgrp,PLMR.pwi_roles rls,PLMR.PWI_ROLE_MEMBERSHIP rlmem,PLMR.PWI_USERS usr where qrgrp.qry_grp_nm = rls.pwi_name and rls.pwi_rid = rlmem.pwi_rid and rlmem.pwi_uid = usr.pwi_uid and usr.pwi_uname=?
selected_groups_for_role=SELECT GRP.QRY_GRP_SEQ_ID AS QUERYGROUPID, GRP.QRY_GRP_NM AS QUERYGROUPNAME, GRP.QRY_GRP_DESC QRYGRPDESC FROM  PWI_QUERY_GROUP GRP, PWI_ROLE_GROUPS RLGRP  WHERE GRP.QRY_GRP_SEQ_ID = RLGRP.QRY_GRP_SEQ_ID AND RLGRP.PWI_RID = ?
pwi_group_role_insert=INSERT INTO  PLMR.PWI_ROLE_GROUPS (PWI_RID,QRY_GRP_SEQ_ID, CRTN_DT, CRTD_BY, LST_UPDTD_DT, LST_UPDTD_BY) VALUES (?, ?, SYSDATE, ?,SYSDATE, ?)
pwi_group_role_delete=DELETE FROM  PLMR.PWI_ROLE_GROUPS WHERE PWI_RID=? AND QRY_GRP_SEQ_ID IN
pwi_role_delete=DELETE FROM  PLMR.PWI_ROLES WHERE PWI_RID= ?
pwi_role_types=SELECT DISTINCT PWI_ROLE_TYPE FROM PWI_ROLES

#Newly Added for getting Role List for selected user
pwi_user_role_list=SELECT A.PWI_RID,A.PWI_NAME FROM PLMR.PWI_ROLES A WHERE A.PWI_ROLE_TYPE IN(
pwi_user_data_list=SELECT PWI_UID,PWI_UNAME ,NAME,PWI_VIEWREALEMAIL,SUBSTR(MAX(SYS_CONNECT_BY_PATH(PWI_DISPLAYNAME,', ')),2) ROLE FROM (SELECT UI.PWI_UID,UI.PWI_UNAME ,UI.PWI_GIVENNAME || ', ' || UI.PWI_FAMILYNAME AS NAME,UI.PWI_VIEWREALEMAIL ,IG.PWI_DISPLAYNAME,ROW_NUMBER()OVER(PARTITION BY UI.PWI_UNAME ORDER BY IG.PWI_DISPLAYNAME) CNT FROM PWI_USERS UI LEFT OUTER JOIN PWI_ROLE_MEMBERSHIP UG ON UI.PWI_UID = UG.PWI_UID LEFT OUTER JOIN PWI_ROLES IG ON IG.PWI_RID = UG.PWI_RID 
pwi_user_data_end=)START WITH CNT = 1 CONNECT BY PRIOR PWI_UNAME = PWI_UNAME AND PRIOR CNT = CNT-1 GROUP BY PWI_UID,PWI_UNAME,NAME,PWI_VIEWREALEMAIL

#Queries for Tableau reports integration
pwi_tableau_report_fetch_all=select * from "PLMR"."PWI_TABLEAU_REPORTS" where id NOT IN (select report_id from "PLMR"."PWI_TABLEAU_REPORT_LINK" where user_uid = ?)
pwi_tableau_report_fetch=select a.id, a.name, a.description, a.conf_server, a.conf_report_name, a.params, a.site, b.id as vid from "PLMR"."PWI_TABLEAU_REPORTS" a, "PLMR"."PWI_TABLEAU_REPORT_LINK" b where b.user_uid = ? and a.id = b.report_id
pwi_tableau_report_create=INSERT INTO "PLMR"."PWI_TABLEAU_REPORTS" (ID, NAME, DESCRIPTION, CONF_SERVER, CONF_REPORT_NAME, PARAMS, SITE) VALUES (PLMR.TABLEAU_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?)
pwi_tableau_report_update=UPDATE "PLMR"."PWI_TABLEAU_REPORTS" SET NAME = ?, DESCRIPTION = ?, CONF_SERVER = ?, CONF_REPORT_NAME = ? where ID = ?
pwi_tableau_report_delete=DELETE FROM "PLMR"."PWI_TABLEAU_REPORTS" WHERE ID = ?
pwi_tableau_report_map=INSERT INTO "PLMR"."PWI_TABLEAU_REPORT_LINK" (ID, USER_UID, REPORT_ID) VALUES (PLMR.TABLEAU_SEQ.NEXTVAL, ?, ?)
pwi_tableau_report_delete_map=DELETE FROM "PLMR"."PWI_TABLEAU_REPORT_LINK" WHERE ID = ?
