#legal page
Legal_Page_First_Line = INTERNATIONAL TRADE REGULATIONS NOTICE
Legal_Page_Second_Line = This application is hosted on a U.S.-based server and may not be used in connection with any activity involving a country covered under the GE Policy: State Sponsors Of Terrorism. The countries currently covered by this policy are Cuba, Iran, Sudan and Syria.  Click on the following link to view the GE Policy: State Sponsors Of Terrorism:
Legal_Page_Third_Line = Energy: 
Legal_Page_Fourth_Line = Aviation: 
Legal_Page_Fifth_Line = In addition to countries covered under the GE Policy: State Sponsors Of Terrorism, other GE policies may restrict activity involving other countries (e.g., Myanmar/Burma).  Information on those GE policies may be obtained by visiting the International Trade Controls Support Central site:
Legal_Page_Sixth_Line = Accessing technical data or engineering tools hosted on a U.S.-based application or server from outside the U.S. is considered an export of that technical data or engineering tool. It is your obligation to comply with all applicable U.S. export laws, including restricting access to technical data or on-line engineering systems, applications or tools which have been designated as "export controlled" by the business.
Legal_Page_Seventh_Line = For questions related to the proper classification of GE technology, equipment, and software, contact the applicable businesses' Chief Engineer's Office. For questions on compliance with US export laws, contact either your businesses' International Trade Controls Administrator or assigned counsel.
Legal_Page_Energy_URL = http://supportcentral.ge.com/products/sup_products.asp?prod_id=25521
Legal_Page_Aviation_URL = http://supportcentral.ge.com/products/sup_products.asp?prod_id=15129
Legal_Page_Final_Line = US Government Classified Material Shall Not Be Entered Into This Application.

#DEV,QA,PROD
#OFFLINE_RPT_DIR=/opt/shared/data/j2ee/pwi/
#FOLDER_SEPERATOR=\\

#Local
OFFLINE_RPT_DIR=D:\\GEGDC\\AO499858\\PWI\\PWI_QA\\data\\

IMPACT_ANALYSIS_RPT_NM=Impact Analysis Report -
EPE_BA_BOM_RPT_NM=EPE BA BOM Report -
BOM_SMLRTY_RPT_NM=BOM Similarity Report - 
ENV_CMPLNC_RPT_NM=Environment Compliance Report - 
PDDR_TEMPLATE_NAME=PFDDR_Report_Template.xlsm
FMI_TEMPLATE_NAME=FMITemplate.rtf
FMI_TEMPLATE_NEW_UNIT_NAME=FMITemplate-NewUnit.rtf
FMI_TEXTTEMPLATE_NAME=FMITextTemplate.xls
WHERUSED_EMBOM_REPORT_NAME=Where Used E+MBOM Report
WHERUSED_LOU_REPORT_NAME=Where Used - Top Level Implosion Report -
PERCENT_PART_REPORT_NAME=Percent Part Report -
BOMCOPICS_REPORT_NAME=PLM-BOM COPICS Validation Report
LTTR_REPORT_NAME=LTTR Report -
OMM_BOM_EXPLOSION_REPORT_NAME=OMM - BOM Explosion Report -
PDDR_REPORT_NAME=PFDDR Report
COST_CHG_REPORT_NAME = Cost Change Summary - 
IS_WAS_PARTS_REPORT_NAME = Is Was Parts -
CONTRACT_SMRY_REPORT_NAME = Contract Summary Report - 
CONTRACT_SMRY_REPORT_TEMPLATE_NAME=CntrtSmryRpt_Heading_Template.docx
CONTRACT_SMRY_REPORT_TEMPLATE=CntrtSmryRpt_Template.docx
CONTRACT_SMRY_REPORT_TEMPLATE_EXCEL=CntrtSmryRpt_Template.xlsx
SMTP_HOST_KEY = mail.smtp.host
SMTP_HOST = nyschx06psge.ps.ge.com

ZIP_FILE_NAME=My Files.zip

SEARCH_RESULTS_TITLE=PLM Search Results

SEARCH_RESULT=Search Results

ABIT_SEARCH_RESULT=ABIX Search Results
ITEM_SEARCH_RESULT=ItemImplosion Search Result

DOC_SEARCH=Document Search
DRAWING_WORK_SEARCH=Drawings WorkFlow Queue Search Results
DRAWING_WORK_SEARCH_PAGE=Drawings WorkFlow Queue
ISSUES_REPORT_SEARCH=Issue Search
ISSUES_REPORT_RESULTS=Issue Details Report



ERROR_MSG=Error in LOGIN
DRAWING_DETAILS=Document Details for
#Document Search
FIELD_DOC_NUMBER =  Number	          
FIELD_DOC_NAME =  Name                     
FIELD_DOC_REV =  Revision                 
FIELD_DOC_REV_DATE =  Revision Date         
FIELD_DOC_OWNER =  Owner                 
FIELD_DOC_DESC =  Description                      
FIELD_DOC_RDO =  RDO
FIELD_DOC_STATE =  State                
FIELD_DOC_KEY=  Key                         
FIELD_DOC_MAINTAINER=  Maintainer           
FIELD_DOC_OBJECT=  Object                   
FIELD_DOC_CALMA_MODEL=  Calma Model         
FIELD_DOC_PROJECT_NAME=  Project Name       
FIELD_DOC_PROJECT_NUMBER=  Project Number   
FIELD_DOC_CUSTOMER_NAME=  Customer Name     
FIELD_DOC_MLI=  MLI        

 
#Added by Shravan
Announcements = Announcements 
PLM_Application = Application Features.
Request_An_Account = Request An Account
Application_Name = Application Name
Description = Description
Application_Link = Application SC Link
Presentation = Presentation
User_Guide = User Guide
Latest_Release = Latest Release
Version_No = Version No
Release_Date = Release Date
Release_Details = Release Details
Releases = Latest Releases
SSID = Single Sign On ID
eAddress = Email Address(name@ge.com)
Security_Group = Security Group
Nationality  = Nationality 
How_Reached  = How you can be reached 
Comments = Comments
Features = Application Features
ReqMessage = You have already requested for an Power Warehouse Intelligence role, Please contact Administrator for approval.
SentMessage = Your request for Power Warehouse Intelligence role has been submitted to Administrator.
SentAutoMessage = Your request for Power Warehouse Intelligence application role PGPLM Search Role has been Auto Approved.
ErrorMessage = Error Message
ReqStatus = Request Status
GroupNames = Requested Role
ReqAccStatus = Request Account Status
PLM_Reporting= PLM External Reporting
Request_An_Account = Request An Account

#Authorization Filter
#Local Env
#SESSION_REDIRECT_URL =http://localhost:8080/plmrptg/pages/login.jsf
#REDIRECT_URL = http://localhost:8080/plmrptg/pages/login.jsf
#IA_REDIRECT_URL = http://localhost:8080/plmrptg/pages/impactAnalysisRpt.jsf
#Dev Env
#SESSION_REDIRECT_URL=http://dev-pwi.pw.ge.com:8000/pwi/pages/home.jsf
#REDIRECT_URL=http://dev-pwi.pw.ge.com:8000/pwi/pages/home.jsf
#IA_REDIRECT_URL=http://dev.energy.ge.com/plmrptg/pages/impactAnalysisRpt.jsf
#PWI_REDIRECT_URL=http://dev-pwi.pw.ge.com:8000/pwi/pages/home.jsf
#QA Env
#SESSION_REDIRECT_URL =http://qa-pwi.pw.ge.com/pwi/pages/home.jsf
#REDIRECT_URL = http://qa-pwi.pw.ge.com/pwi/pages/home.jsf
#PWI_REDIRECT_URL=http://qa-pwi.pw.ge.com/pwi/pages/home.jsf
#Prod Env
SESSION_REDIRECT_URL=http://pwi.pw.ge.com/pwi/pages/home.jsf
REDIRECT_URL=http://pwi.pw.ge.com/pwi/pages/home.jsf
PWI_REDIRECT_URL=http://pwi.pw.ge.com/pwi/pages/home.jsf

#TASK_SEARCH_REDIRECT_URL = https://dev-plm.energy.ge.com/energyplm/common/emxNavigator.jsp?objectId=
#TASK_SEARCH_REDIRECT_URL = https://qa2-plm.energy.ge.com/energyplm/common/emxNavigator.jsp?objectId=
TASK_SEARCH_REDIRECT_URL = https://plm.energy.ge.com/energyplm/common/emxNavigator.jsp?objectId=

TASK_SEARCH_REDIRECT_URL_GE = https://plm.energy.ge.com/energyplm/common/GE_emxNavigator.jsp?objectId=
PART_NUMBER_LINK_ID_URL_ONE = https://plm.energy.ge.com/energyplm/common/emxForm.jsp?form=type_Part&toolbar=ENCpartPartDetailsToolBar&HelpMarker=emxhelppartproperties&objectId=
PART_NUMBER_LINK_ID_URL_TWO = &suiteKey=EngineeringCentral&StringResourceFileId=emxEngineeringCentralStringResource&SuiteDirectory=engineeringcentral&emxSuiteDirectory=engineeringcentral&categoryTreeName=type_Part&treeLabel=
PART_NUMBER_LINK_ID_URL_THREE = %20001
DOC_NUMBER_LINK_ID_URL_ONE = https://plm.energy.ge.com/energyplm/common/emxForm.jsp?form=type_Spec&toolbar=ENCpartPartSpecEditToolBar&HelpMarker=emxhelpdrawingprintproperties&displayCDMFileSummary=true&objectId=
DOC_NUMBER_LINK_ID_URL_TWO = &suiteKey=EngineeringCentral&StringResourceFileId=emxEngineeringCentralStringResource&SuiteDirectory=engineeringcentral&emxSuiteDirectory=engineeringcentral&categoryTreeName=type_DrawingPrint&treeLabel=
DOC_NUMBER_LINK_ID_URL_THREE = %200124%20Risk%20Review%20-

URL_LOGIN_PAGE = login.jsf
URL_LEGAL_PAGE = legalPage.jsf
URL_MOBILE_PAGE = /plmrptg/m/index.html
URL_NOT_ATUHORIZED_MOBILE_PAGE= /plmrptg/m/NoAccess.html
URL_PATTERN = /plmrptg/pages/
URL_HOME_PAGE = homepage.jsf
URL_REQ_ACC_PAGE = plmrequestaccount.jsf
URL_DOC_SEARCH = search.jsf
SCREEN_DOC_SEARCH = plmsearch
SCREEN_DRAWING = drawing
DGT_FMI=Document Generation Tool-FMI
DGT_MANAGE_FMITEXT=Manage FMI Text
DGT_MANAGE_FMITEMPLATE=Manage FMI Template
BOM_SEARCH=BOM Health
BOM_SEARCH_REPORT=BOM Health Report
BOM_REPORT_PART=Changes by Part Number (Report Details)
BOM_REPORT_QPART=Changes by Quantity Part Number Report
BOM_REPORT_PPART=Changes by Parent Part Number Report
MBOM_SEARCH=MBOM Trends Report
MBOM_REPORT=MBOM Trends Report
PLM_BOMCOPICS_REPORT=PLM-COPICS BOM Validation Report
LTTR_REPORT=LTTR REPORT
OMM_BOM_EXPLOSION_REPORT= OMM - BOM Explosion Report
PDDR_REPORT=PFDDR REPORT
IMPACT_ANLYSIS_PAGE=impactAnalysis.jsf

#Home Page

APP_LINK=http://libraries.ge.com/foldersIndex.do?entity_id=16835985101&sid=101&SF=1
PRESENTATION=http://libraries.ge.com/download?fileid=172653377101&entity_id=17257816101&sid=101
USER_GUIDE=http://libraries.ge.com/download?fileid=172655739101&entity_id=17257816101&sid=101
RELEASE_DETAILS=Task Search Layout Changes, ECCN Reports, FMI Generation Issue
VERSION_NUM=2.1.1
REL_DATE=23-Nov-2012
DESC=EEDW External Reporting for PLM
ANNOUN=Product Lifecycle Management Reporting :\n\nPLM External Reporting tool delivers Energy Engineering data to end users daily workflow execution.\n\nThe menus are broken into three (4) segments, based on user profile:\n\n1. PLM Search\n2. Document Generation Tool (DGT)\n3. Metrics / KPIs\n4. Where Used Search\n\nTraining Materials:\n\nReporting- Overview -\n http://libraries.ge.com/download?fileid=172653377101&entity_id=17257816101&sid=101\n\nSearching Tasks -\n http://libraries.ge.com/download?fileid=172655739101&entity_id=17257816101&sid=101\n\nSearching ECOs -\n http://libraries.ge.com/download?fileid=172654962101&entity_id=17257816101&sid=101\n\nSearching Drawing Workflow Queue -\n http://libraries.ge.com/download?fileid=172654374101&entity_id=17257816101&sid=101 
TITLE=Product Lifecycle Management Reporting (PLMRPTG)
HOME=Web based Reporting of PLM Enovia and Legacy BOM (COPICS & TC5) data
#PWI_REQ_ACC_GD_URL=http://libraries.ge.com/download?fileid=614342688101&entity_id=45298095101&sid=101
PWI_REQ_ACC_GD_URL=https://ge.box.com/s/y6n7nz3qug625eibwxo9rnu3hw2bzs8c

 #Ended by Shravan
 #Tulasi
 PART_SEARCH=Part Trends Report by RDO
 PART_TRENDS_SEARCH=Part Trends
 PART_TRENDS_REPORT=Part Trends Report
 PERCENT_SEARCH=Percent Part Re-Use Report
 TASK_VOLUME=Task Volume
 TASK_VOLUME_DETAILS=Task Volume Details
 WHERE_USED_SEARCH=Where Used - Top Level Implosion
 WHERE_USED_REPORT=Where Used - Top Level Implosion 
 WHERE_USED_EMBOM_SEARCH=Where Used E+MBOM 
 WHERE_USED_EMBOM_REPORT=Where Used E+MBOM Report
 WHERE_USED_SEARCH_REPORT=Requirements - Where Used (CM&U)

  
#Admin Constants
SCREEN_ADMIN = PLMR Admin

SCREEN_PLMR_ADMIN = PLMR Admin
SCREEN_PLMR_SEARCH = PLMR Search
SCREEN_PLMR_DGT = PLMR DGT
SCREEN_PLMR_METRIC = PLMR Metrics
SCREEN_PLMR_WHERE_USED = PLMR Where Used
SCREEN_PLMR_LTTR_REPORT = PLMR LTTR Report
SCREEN_PLMR_PDDR_REPORT = PLMR PFDDR Report
SCREEN_PLMR_COST_REPORT = Cost Change Summary
 
PEMISSION_READ = READ
PEMISSION_WRITE = WRITE
PEMISSION_DELETE = DELETE
LOGIN_EVENT_SUBMIT=PGPLM User PWi Login
SYSTEM_ADMIN_GRPNAME = PLMR Admin
SYSTEM_ADMIN=PLMR Admin
ADMIN_EMAIL_GROUP=PGPLM_Admin_Acc_Req
MODULE_ADMIN = Administration Feature
TEST_EMAIL = ravindra.vadrevu@ge.com
SEARCH_READ_ONLY = GE Power PLM & Legacy Search & Query
PWI_POWER_USER = PWI_POWER_USER
PWI_RPLM_RL = PWI_RPLM_RL
PWi_Admin = PWi_Admin
PGPLM_Admin = PGPLM_Admin
PWI_OPTION_SYS_MAP=PWI_OPTION_SYS_MAP
PGPLM_DGT_Admin = PGPLM_DGT_Admin
PGPLM_DGT_FMI = PGPLM_DGT_FMI
PGPLM_Cost_Chng_Smry = PGPLM_Cost_Chng_Smry
PWI_DQB_USER=PWI_DQB_USER

# Procedure to grant Auto Access to _Search and Read Only Users
PLMR_GRANT_ACCESS = PLMR_GRANT_ACCESS_PRC
PLMR_SECURITY_MTRX_PRC = PLMR_SECURITY_MTRX_PRC

MODULE_ADMIN = Administration Feature
MODULE_SEARCH = Search Feature
MODULE_COMPARE = Compare Feature
MODULE_ADDUPDATE = Add/Update Feature

MAIL_FROM_ADDRESS = Infra.PwiSupport@ge.com

 WHERE_USED_LOGICAL_INDICATOR_SEARCH = Where Used Logical Indicator Search
 WHERE_USED_LOGICAL_INDICATOR_REPORT = Where Used Logical Indicator Report
 
 # ABIT Search
ABIT_SEARCH=ABIX Search
ITEMIMPLOSION_SEARCH=Item Explosion Search
ERROR_MSG=Error in LOGIN
DRAWING_DETAILS=Document Details for
FIELD_DOC_NUMBER =  Number	          
FIELD_DOC_NAME =  NAME                     
FIELD_DOC_REV =  REVISION                 
FIELD_DOC_REV_DATE =  Revision Date         
FIELD_DOC_OWNER =  OWNER                 
FIELD_DOC_DESC =  DESCRIPTION                      
FIELD_DOC_RDO =  RDO
FIELD_DOC_STATE =  STATE                 
FIELD_DOC_KEY=  Key                         
FIELD_DOC_MAINTAINER=  Maintainer           
FIELD_DOC_OBJECT=  Object                   
FIELD_DOC_CALMA_MODEL=  Calma Model         
FIELD_DOC_PROJECT_NAME=  Project Name       
FIELD_DOC_PROJECT_NUMBER=  Project Number   
FIELD_DOC_CUSTOMER_NAME=  Customer Name     
FIELD_DOC_MLI=  MLI    
FIELD_ABIT_ITEM_ID = Item ID                 
FIELD_ABIT_ITEM_CMNT = Item Comments   

FIELD_ITEMIMPLSION_ITEM_NUMBER = Item Number 

ECCN_REPORT_NAME=ECCN Report-
ECCN_REC_COUNTER = 200000
ECCN_HUGE_REC_COUNTER = 250000
PDDR_MAX_LIMIT = 100000
PDDR_EXCEL_MAX_LIMIT = 100000
PDDR_LOOP_CNTR = 100
PDDR_SIZE_LIMIT = 8
ECCN_ZIP_FILE_SIZE_LIMIT = 6
PDDR_PART_LIMIT = 2000

GBOM_PARTS_MAX_LIMIT=600000
GBOM_PARTS_LOOP_CNTR=100

BOM_VS_SALES_TEMPLATE_NAME=BOM_Vs_Sales_Template.xls
BOM_VS_SALES_REPORT_NAME=BOM Vs Sales Report -
BOM_VS_SALES_REPORT= CMU Comparison of BOM to Sales Order

MBOM_VS_SALES_TEMPLATE_NAME=MBOM_Vs_Sales_Template.xls
MBOM_VS_SALES_REPORT_NAME=MBOM Vs Sales Report -
MBOM_VS_SALES_REPORT= CMU Comparison of MBOM to Sales Order

OMM_PF_EXCLUSION=SUB PRODUCT IDENTIFIERS

#For Home Page
Report_Analysis_KPIs = Reports
#Added for Editing the Mail content for New User Request mail
HELP_DESK_URL = http://helpdesk.ge.com
LIB_URL = http://sc.ge.com/*PLMRPTG-R2xTraining
#PWI_LIB_URL = http://sc.ge.com/*pwi
PWI_LIB_URL = https://ge.box.com/s/ydzx8tmj8cauxn9ahx96qov350hhkl17
PWI_LIB_URL_LEVEL = PWi FAQs & Training
#End of Addition for Editing the Mail content for New User Request mail

#Added for EMBoM BMLL report
WHERE_USED_EMBOM_BMLL_REPORT = Where Used BOM Prefix/LI Report

SPREADSHEET_SCHEMA_URL =http://schemas.openxmlformats.org/spreadsheetml/2006/main
#Added for GBOM Report
GBOM_REPORT_NAME=GBOM Report -
GBOM_TEMPLATE_NAME=GBOM_Report_Template.xlsx
#Added for  Feature Impact Report  Report
FIR_REPORT_NAME= Feature Impact Report  -
FIR_TEMPLATE_NAME=FIR_Template.xlsx

PWBSE_URL1=https://plm.energy.ge.com/energyplm/common/emxIndentedTable.jsp?table=AnDCDRLCommonWBSE&tableLabel=AnDPMA.ProgramTop.WBSE&relationship=relationship_RelatedWBSE%2Crelationship_Subtask&direction=from&type=type_WBSE%2Ctype_GE_ProjectWBSE%2Ctype_CommonWBSE&header=AnDPMA.ProgramTop.WBSE&freezePane=Name&preProcessJPO=emxProjectSpace%3ApreProcessCheckForEdit&typeFilter=false&relationshipFilter=false&connectionProgram=GEPLMWBSEUtilJPO%3AconnectForCopyPaste&postProcessJPO=emxProjectFolder%3ApostProcessRefresh&toolbar=GE_ProjectWBSEToolBar&editRootNode=false&HelpMarker=emxhelpCLINWBSE&selection=multiple&editLink=true&editRelationship=relationship_RelatedWBSE&resequenceRelationship=relationship_RelatedWBSE&expandProgramMenu=GEWBSEForDistributionList&direction=from&emxSuiteDirectory=aerospace_pma&categoryTreeName=type_ProjectSpace&isStructure=true&treeLabel=
PWBSE_URL2=&otherTollbarParams=projectID,isStructure&projectID=
PWBSE_URL3=&isStructure=true&suiteKey=AerospaceProgramManagementAccelerator&StringResourceFileId=emxAnDPMAcceleratorStringResource&SuiteDirectory=aerospace_pma&objectId=
PWBSE_URL4=&parentOID=

DOCUMENT_URL1=https://plm.energy.ge.com/energyplm/common/emxIndentedTable.jsp?tableMenu=PMCFolderTableMenu&toolbar=PMCFolderSummaryToolBar&header=emxProgramCentral.Common.Folders&HelpMarker=emxhelpfoldersummary&Export=false&editLink=true&selection=multiple&expandProgram=emxProjectFolder%3AgetTableExpandProjectVaultData&freezePane=Name&sortColumnName=Type&preProcessJPO=emxProjectFolder%3ApreProcessCheckForEdit&postProcessJPO=emxProjectFolder%3ApostProcessRefresh&connectionProgram=emxProjectFolder%3AcutPasteObjectsInFolderStructureBrowser&editRelationship=relationship_SubVaults%2Crelationship_VaultedDocumentsRev2&resequenceRelationship=relationship_ProjectVaults%2Crelationship_SubVaults%2Crelationship_VaultedDocumentsRev2&massPromoteDemote=false&objectId=
DOCUMENT_URL2=&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&emxSuiteDirectory=programcentral&categoryTreeName=PMCtype_ProjectVault&treeLabel=Customer%20and%20Construction%20Documents



SCHEDULE_ENV_URL1=https://plm.energy.ge.com/energyplm/common/emxIndentedTable.jsp?calculations=false&tableMenu=PMCWBSTableMenu&expandProgramMenu=PMCWBSListMenu&toolbar=PMCWBSToolBar%2CGE_PMCWBSFilterToolBar&freezePane=Name&selection=multiple&HelpMarker=emxhelpwbstasklist&header=emxProgramCentral.Common.WorkBreakdownStructureSB&sortColumnName=ID&findMxLink=false&preProcessJPO=emxTask%3ApreProcessCheckForEdit&postProcessJPO=emxTask%3ApostProcessRefresh&editRelationship=relationship_Subtask&resequenceRelationship=relationship_Subtask&connectionProgram=emxTask%3AcutPasteTasksInWBS&emxSuiteDirectory=programcentral&categoryTreeName=type_ProjectSpace&isStructure=true&treeLabel=
SCHEDULE_ENV_URL2=&otherTollbarParams=projectID,isStructure&projectID=
SCHEDULE_ENV_URL3=&isStructure=true&suiteKey=ProgramCentral&StringResourceFileId=emxProgramCentralStringResource&SuiteDirectory=programcentral&objectId=
SCHEDULE_ENV_URL4=&parentOID=

FMI_TXT_EXL_PW=plmrlatest123#

#Added for Where Used - CAS Substance Report
WHUSEDCASSUB_REPORT_NAME= Substance Whereused Report -
WHUSEDCASSUB_REPORT_TEMPLATE_NAME= WhUsedCASSubstance_Report_Template.xlsx

#Privilliges for PLM ADMIN
ADMIN_PG_URLS=admgroup.jsf,admgroupExcel.jsf,adminHomePage.jsf,admuser.jsf,admuserExcel.jsf,plmsystemlogs.jsf,plmsystemlogsexportexcel.jsf,nsFlLst.jsf

#Privilliges for PLM SEARCH
DOC_SERACH_URLS=docSearch.jsf,searchresult.jsf,searchresultexcel.jsf,searchresultcsv.jsf,searchresultprint.jsf,invalid.jsf
DRWG_FLW_URLS=drawingsworkflowqueue.jsf,drawingsworkresults.jsf,drawingsworkexcel.jsf,drawingsworkcsv.jsf,drawingsworkprint.jsf,invaliddrawing.jsf
ECO_SEARCH_URLS= ecoreportsearch.jsf,ecosinglesearch.jsf,ecosinglesearchCSV.jspf,ecosinglesearchExcel.jsf,ecoSingleSearchPrint.jsf,invalidecoSearch.jsf,ecoSearchresults.jsf,ecoSearchresultsExcel.jsf,ecoSearchresultCSV.jsf,ecoSearchresultsPrint.jsf
ECR_SEARCH_URLS= ecrsearch.jsf,ecrSearchReport.jsf,ecrSearchresultsExcel.jsf,ecrSearchresultsCSV.jsf,ecrSearchresultsPrint.jsf,ecrSearchresults.jsf,ecrSearchresultsCSV.jsf,ecrSearchresultsExcel.jsf,ecrSearchresultsPrint.jsf,invalidecr.jsf
ISSUE_SEARCH_URLS=issueReport.jsf,issueReportHeader.jsf,issueReportExcel.jsf,issueReportCSV.jsf,issueReportprint.jsf,invalidissues.jsf,issueSearchDetails.jsf,issueSearchDetailsExcel.jsf,issueSearchDetailsCSV.jsf,issueSearchDetailsPrint.jsf,invalidissues.jsf
PROJECT_ROUTE_TASK_URLS=ptrvprjsearch.jsf,ptrvprjreport.jsf,ptrvprjreportexcel.jsf,ptrvprjreportcsv.jsf,ptrvprjreportprint.jsf,ptrvInvalidProject.jsf
TASK_SEARCH_URLS=taskSearchHome.jsf,taskSearchReport.jsf,taskSearchReportExcel.jsf,taskSearchCSV.jsf,taskSearchresultsPrint.jsf.taskInvalidSearch.jsf,precederSuccessor.jsf,taskSearchPredessorSuccessorExcel.jsf,taskSearchSuccePreresultsPrint.jsf,taskSearchSuccPrecederCSV.jsf,taskInvalidSelect.jsf,taskDiscussionRpt.jsf,taskDiscussionRptCSV.jsf,taskDiscussionRptExl.jsf,taskDiscussionRptPrint.jsf,taskSearchDetails.jsf,taskTrendsReportExcel.jsf,taskSearchDeatailCSV.jsf,taskSearchDetailPrint.jsf,taskSaveQueries.jsf,invalidTaskSaveSearch.jsf
ECCN_REPORT_URLS=eccnReportSearch.jsf,eccnTagSearchReport.jsf,eccnSearchReportCSV.jsf,eccnInvalidSearch.jsf,eccnReportSearchresultsPrint.jsf,pddrexplorer.jsf
PRJ_COST_REPORT_URLS= prjchngSmry.jsf,prjChngInvalid.jsf,prjchngSmryDtls.jsf,prjchngSmryCSV.jsf,prjchngSmryDtlsCSV.jsf,prjChngInvalidContract.jsf,prjchngSearch.jsf,costchngSearch.jsf
CONTRACT_SEARCH_URLS=contractSmrySearch.jsf,contractSmryReport.jsf,contractInfo.jsf,contractInfoExcel.jsf,projectInfoExcel.jsf,projectInfoDataExcel.jsf,hardwareBuild.jsf,hardwareBuildExcel.jsf,prsDataExcel.jsf,prsRecursiveExcel.jsf,clinData.jsf,clinDataExcel.jsf,crsDataExcel.jsf,crsRecursiveExcel.jsf,confFeatures.jsf,confFeaturesExcel.jsf,logicFeatures.jsf,logicFeaturesExcel.jsf,confEndItems.jsf,confEndItemsExcel.jsf,costObjects.jsf,costObjectsExcel.jsf,contractsmryreprtsearch.jsf,contractInfoSearchRpt.jsf
COST_CYCLE_SEARCH_URLS=costCycleSmrySearch.jsf,costCycleSmryResult.jsf,costCycleSmryResultExcel.jsf
GBOM_FEATURE_IMP_RPT_URLS=gbomReportSearch.jsf,gbomSearchResult.jsf,featImptReptSearch.jsf,featImptReptOnScreen.jsf
PART_COST_CTL_URLS=partCostCatalogSearch.jsf,partCostCatalogReport.jsf,partCostCatalogCSV.jsf,invalidpartCostCatlg.jsf
CR_REPORT_URLS =crReportSearch.jsf,crReportDetails.jsf,crReportDetailExcel.jsf,crReportDetailCSV.jsf,invalidCRReport.jsf,crReportResults.jsf,crReportResultsExl.jsf,crReportResultsCSV.jsf,invalidCRDetails.jsf
INTERFACE_RRPT_URLS=partFamilyIntAttrSearch.jsf,partFamilyIntAttrResult.jsf,partFamilyIntAttrExcel.jsf,partFamilyIntAttrCSV.jsf,invalidPartCycle.jsf,deliverablesReview.jsf,envComplianceSearchRpt.jsf
DRL_RPT_URLS= drlReportSearch.jsf,drlReportResult.jsf,drlReportResultCSV.jsf,drlReportResultExcel.jsf,invalidDrlReport.jsf
DGT_SRCH_URLS=fmiNewUnitSearch.jsf,fmiAppRpt.jsf,fmiAppRptDetails.jsf,fmiAppRptDetailsExl.jsf

#Privilliges for DGT
DGT_URLS=fmisearch.jsf,fmiGenerate.jsf,fmiManangeTxt.jsf,fmitemplate.jsf

#Privilliges for METRICS
BOM_MBOM_HEALTH_URLS=bomhealthsearch.jsf,invalidbomhealthsearch.jsf,bomHealthReport.jsf,bomHealthReportExcel.jsf,bomHealthReportCSV.jsf,bomHealthReportPrint.jsf,bomppartreport.jsf,bomppartreportexcel.jsf,bomppartreportcsv.jsf,bomppartreportprint.jsf,mbomtrendsearch.jsf,mbomtrendreport.jsf,mbomtrendreportexcel.jsf,mbomtrendreportcsv.jsf,mbomtrendreportprint.jsf
PERCENT_PART_TREND_URLS=percentpartsearch.jsf,percentpartreport.jsf,percentpartreportexcel.jsf,percentpartreportcsv.jsf,percentpartreportprint.jsf,invalidpercentpartsearch.jsf,partTrendsSearch.jsf,partTrendsInvalidSearch.jsf,partTrendsReportSearch.jsf,partTrendExcel.jsf,partTrendCSV.jsf,partTrendPrint.jsf
ECO_VOL_RPT_URLS =ecoVolumeReport.jsf,ecoVolumeReportExcel.jsf,ecoVolumeReportPrint.jsf
ECO_CTGR_RPT_URLS=ecocategoryreport.jsf,ecocategoryreportexcel.jsf,ecocategoryreportprint.jsf
TASK_VOL_RPT_URLS =taskVolumeReport.jsf,taskVolumeReportExcel.jsf,taskVolumeReportPrint.jsf
RROJ_LF_CYCLE_URLS=dashboardContractSelection.jsf,dashboardReport.jsf,dashboardDetailReport.jsf,dwgdbDetailExcel.jsf,dwgdbDetailCSV.jsf,invalidDashboard.jsf
KPI_COST_ENG_CYCLE_TIME_URLS=kpiCostEngSearch.jsf,kpiCostEngReport.jsf,kpiCostEngReportExl.jsf,invalidkpiCostEngRpt.jsf,cycleTimeReportSearch.jsf,cycleTimeReportResult.jsf,cycleTimeReportExl.jsf,invalidcycleTime.jsf
CYCLE_TIME_PARTS_URLS =cycleTimePartsPrdSearch.jsf,cycleTimePartsPrdReport.jsf,cycleTimePartsPrdExl.jsf,cycleTimePartsPrdDetail.jsf,cycleTimePartsPrdDtExl.jsf,invalidcycleTimePrd.jsf,invalidcycleTimePrdDet.jsf,genSOKitRptSearch.jsf

#Privilliges for WHERE USED
WHERE_USED_TOPLVL_URLS=whereUsedSearch.jsf,whereUsedSearchReport.jsf,whereUsedEBoMExcel.jsf
WHERE_USED_EBOM_URLS=whereUsedEMBOMSearch.jsf,whereUsedEMBOMReport.jsf,invalidembom.jsf,partPopup.jsf,dwgPopup.jsf,whereUsedBMLLEbomReport.jsf,whereUsedBMLLEbomReportExcel.jsf,whereUsedBMLLEbomReportCSV.jsf,whereUsedBMLLEbomReportPrint.jsf,whereUsedEMBOMReportExcel.jsf,whereUsedEMBOMReportCSV.jsf,whereUsedEMBOMReportPrint.jsf
WHERE_USED_LOG_IND_URLS=whereUsedLogicalIndicatorSearch.jsf,whereUsedLogicalIndicatorReport.jsf,whereUsedLogicalIndicatorExcel.jsf,whereUsedLogicalIndicatorCSV.jsf,whereUsedLogicalIndicatorReportPrint.jsf,invalidLogicalIndicator.jsf
WHERE_USED_CONF_URLS=whereUsedmfTFReportSearch.jsf,mftfSearchReport.jsf,mftfSearchReportExcel.jsf,mftfSearchDetailsCSV.jsf,mftfSearchReportPrint.jsf
WHERE_USED_MBOM_BOM_SMR_URLS=bomVsSalesReportSearch.jsf,mbomVsSalesReportSearch.jsf,bomSimilaritySrchRpt.jsf,whUsedCASSubstanceSearch.jsf
WHERE_USED_REQ_URLS=whereUsedReqSearch.jsf,whereUsedReqReport.jsf,whereUsedReqRprtExcel.jsf,whereUsedReqRprtCSV.jsf,invalidWhereUsedReq.jsf,whUsedCASSubstanceSearch.jsf
WHERE_USED_BOM_URLS=whereUsedBOMSearch.jsf

#Privilliges for LTTR
LTTR_URLS= lttrSearch.jsf

#Added for Generator SO Kit Report
GENSOKIT_REPORT_NAME= SO Kit - BOM Report - 
GENSOKIT_REPORT_NAME1= SO Kit - BOM Report(ERP Lines) - 
GENSOKIT_REPORT_NAME2= SO Kit - BOM Report(EBOM Data) -
#Added for PLMR-PWi User management
PWI_REGD_MSG= If you request for PLMR Search Users, then Pwi Users role will be auto assigned...
PWISentMessage= Your request for PWi application access has been submitted to Administrator.

#Added for Customer Document Report
CUST_DOC_RPT_NM=Customer Documents Report

#Added for BOM Parts for GBOM Parts
BOM_RPT_FOR_PART_NM=BOM Report for GBoM Parts

#Added for Product specification Requirement in Contract Summary Report
PRS_REQ_HyperLink1=https://plm.energy.ge.com/energyplm/common/emxTable.jsp?program=emxCommonDocumentUI%3AgetDocuments&table=APPDocumentSummary&selection=multiple&sortColumnName=Name&sortDirection=ascending&toolbar=ProductDocumentSummaryToolBar&header=emxRequirements.Menu.Documents&HelpMarker=emxhelprefdoclist&emxSuiteDirectory=requirements&categoryTreeName=type_Requirement&isStructure=true&treeLabel=
PRS_REQ_HyperLink2=%20A&otherTollbarParams=isStructure&isStructure=true&suiteKey=Requirements&StringResourceFileId=emxRequirementsStringResource&SuiteDirectory=requirements&objectId=
PRS_REQ_HyperLink3=&parentOID=

PRS_TOPLVL_HyperLink1=https://plm.energy.ge.com/energyplm/common/emxIndentedTable.jsp?expandProgramMenu=RMTSpecTreeProgramMenu&tableMenu=RMTSpecTreeTableMenu&freezePane=Name%2CRevision&selection=multiple&direction=from&editLink=true&sortColumnName=none&toolbar=RMTSpecTreeToolbar&editRelationship=relationship_SpecificationStructure%2Crelationship_DerivedRequirement%2Crelationship_RequirementBreakdown&resequenceRelationship=relationship_SpecificationStructure%2Crelationship_DerivedRequirement%2Crelationship_RequirementBreakdown&connectionProgram=emxSpecificationStructure%3AprocessXMLMessage&multiColumnSort=false&HelpMarker=emxhelpspecificationstructureview&expandByDefault=true&objectId=
PRS_TOPLVL_HyperLink2=&categoryTreeName=type_SoftwareRequirementSpecification&suiteKey=Requirements&SuiteDirectory=requirements&StringResourceFileId=emxRequirementsStringResource


CRS_TOPLVL_HyperLink1=https://plm.energy.ge.com/energyplm/common/emxIndentedTable.jsp?expandProgramMenu=RMTSpecTreeProgramMenu&tableMenu=RMTSpecTreeTableMenu&freezePane=Name%2CRevision&selection=multiple&direction=from&editLink=true&sortColumnName=none&toolbar=RMTSpecTreeToolbar&editRelationship=relationship_SpecificationStructure%2Crelationship_DerivedRequirement%2Crelationship_RequirementBreakdown&resequenceRelationship=relationship_SpecificationStructure%2Crelationship_DerivedRequirement%2Crelationship_RequirementBreakdown&connectionProgram=emxSpecificationStructure%3AprocessXMLMessage&multiColumnSort=false&HelpMarker=emxhelpspecificationstructureview&expandByDefault=true&objectId=
CRS_TOPLVL_HyperLink2=&categoryTreeName=type_SoftwareRequirementSpecification&suiteKey=Requirements&SuiteDirectory=requirements&StringResourceFileId=emxRequirementsStringResource


Chapter_HyperLink1=https://plm.energy.ge.com/energyplm/common/emxIndentedTable.jsp?expandProgramMenu=RMTSpecTreeProgramMenu&tableMenu=RMTSpecTreeTableMenu&freezePane=Name%2CRevision&selection=multiple&direction=from&editLink=true&sortColumnName=none&toolbar=RMTChapTreeToolbar&editRelationship=relationship_SpecificationStructure%2Crelationship_DerivedRequirement%2Crelationship_RequirementBreakdown&resequenceRelationship=relationship_SpecificationStructure%2Crelationship_DerivedRequirement%2Crelationship_RequirementBreakdown&connectionProgram=emxSpecificationStructureBase%3AprocessXMLMessage&multiColumnSort=false&HelpMarker=emxhelpspecificationstructureview&expandByDefault=true&objectId=
Chapter_HyperLink2=&categoryTreeName=type_Chapter&suiteKey=Requirements&SuiteDirectory=requirements&StringResourceFileId=emxRequirementsStringResource
CUST_DOC_RPT_NM=Customer Documents Report

#Added for TC5 relation Report
TC5_RELATION_RPT_NM=TC5 relations Report

#Added for TC5 MLI Report
TC5_MLI_RPT_NM=TC5 MLI Report

#Added for TC5 Full BOM Report
TC5_FULL_BOM_RPT_NM=TC5 Full BOM Report
MIN_LVL_LIMIT = 2
MAX_LVL_LIMIT = 30
BOM_RPT_FOR_PART_NM=BOM Report for GBoM Parts
#Added for TC5 Where Used Report
TC5_WHUSED_RPT_NM=Where Used Implosion - TC5 Report

MBOM_PDDR_REPORT_NAME=MBOM PDDR Report -

OMM_MBOM_EXPLOSION_REPORT_NAME=OMM - MBOM Explosion Report -

BOM_VS_Sales_TEMPLATE_XLSM=Combined BOM and SO Template.xlsm

BOM_DEFECT_CMU_REPORT_NAME=BOM Defect Report (CMU) -

COMPARE_MBOM_TO_EBOM_XLSM = EBOM TO MBOM Report.xlsx

COMPARE_MBOM_TO_EBOM=EBOM TO MBOM Report-

CF_QL_COMPARISON_RPT=CF QL Comparison Report-
PRJSC_RPT=Project Scorecard Report-

MKTMODELMF_COMPARISON_RPT=Marketing Model MF Comparison Report-
MKTMODELMF_NOCOMPARISON_RPT=Marketing Model MF Non-Comparison Report-

PART_FMY_VIEW_LOOP_CNT = 10000

PART_FMY_VIEW_CNT_HYPER_LMT = 50000

PART_FMY_VIEW_CNT_LMT = 200000

EBOM_PDDR_REPORT_NAME=EBOM PDDR Report -

PWI_REQUEST_ACCESS_GUIDE=PWi_Request_Access_Guide.pdf
WHERE_USED_LVL_IMPLOSION =Where Used - Top Level Implosion
WHERE_USED_BOM =BOM Implosion - Where Used
WHEREUSEDBOM_INPUTFILEFORMAT=BOM Implosion - Where Used Input.xls

PART_NUMBERS_LOOP_CNT = 1000

CUSTOMER_BOM_REPORT_NAME = Customer BOM Report
CUSTOMER_BOM_REPORT_TEMPLATE_NAME=CustBOMRpt_Heading_Template.docx
CUSTOMER_BOM_REPORT_TEMPLATE=CustBOMRpt_Template.docx

SHOP_BOM_REPORT_NAME = Shop BOM Report
SHOP_BOM_REPORT_TEMPLATE_NAME=ShopBOMRpt_Heading_Template.docx
SHOP_BOM_REPORT_TEMPLATE=ShopBOMRpt_Template.docx

Legal_Page_First_Line =Reports may contain Personal Identifiable Information (PII) like names or SSO numbers.
Legal_Page_Second_Line =Based on the German BDSG (Federal Data Protection Act),
Legal_Page_Second_Line_con1=Section 3a "Data Reduction and Data Economy"
Legal_Page_Third_Line1=Personal data are to be collected, processed and used, and processing systems are to be designed
Legal_Page_Third_Line2=in accordance with the aim of collecting, processing and using as little personal data as possible.  
Legal_Page_Fourth_Line1=In particular, personal data are to be aliased or rendered anonymous as far as possible
Legal_Page_Fourth_Line2=and the effort involved is reasonable in relation to the desired level of protection. 
Legal_Page_Fifth_Line=When you have questions contact the Data Privacy Officer.

WHERUSED_CMU_REPORT_NAME=CMU Similar To Project Search Report
LOGICAL_FEATURE_REPORT_NAME = Logical Features Report
CONFIG_FEATURE_REPORT_NAME = Configuration Features Report
